A71EV2A-x0450~A:
  vec:
  - -0.12729189000836705
  - -0.4671278639088463
  - -0.10975752286335272
  mat:
  - - 0.9981789443589792
    - 0.03272776871558216
    - -0.050672361236607386
  - - -0.03354020934313973
    - 0.9993207627760428
    - -0.015266546496397472
  - - 0.050138302679809885
    - 0.016938306869568313
    - 0.9985986402778546
  rmsd: 0.5269456639504242
  count: 139
A71EV2A-x0451~A:
  vec:
  - -0.27304918006986156
  - 0.41675366167987526
  - 0.14482118062031546
  mat:
  - - 0.9999778952549598
    - 0.005627085622120096
    - -0.003541879283893344
  - - -0.005724363964213026
    - 0.9995892306188912
    - -0.02808205277287042
  - - 0.0033824042729341
    - 0.028101707032391985
    - 0.9995993464399624
  rmsd: 0.5480805734959846
  count: 140
A71EV2A-x0469~A:
  vec:
  - -0.013470550915858581
  - 0.039443832881081775
  - 0.08300781811769298
  mat:
  - - 0.9999994908764039
    - 0.0005085419945360106
    - -0.0008715686851849687
  - - -0.0005080899618151414
    - 0.9999997363529859
    - 0.0005187856488708565
  - - 0.0008718322796871006
    - -0.0005183425494448663
    - 0.9999994856146065
  rmsd: 0.08410786992744916
  count: 140
A71EV2A-x0473~A:
  vec:
  - 0.011750280187085238
  - 0.15822225439910031
  - 0.043299858224855825
  mat:
  - - 0.9999065065262036
    - 0.008792104519417775
    - -0.010472683738288326
  - - -0.0088610579552517
    - 0.9999392482838672
    - -0.00655601963144692
  - - 0.010414406294947675
    - 0.0066482057439492944
    - 0.9999236678376553
  rmsd: 0.2314350452981029
  count: 140
A71EV2A-x0486~A:
  vec:
  - -0.08442696776738146
  - 0.043458738005789144
  - 0.016615057933622168
  mat:
  - - 0.9999349600202091
    - 0.005505991026558898
    - -0.009987982388749728
  - - -0.005490732031098069
    - 0.9999837175409619
    - 0.001554514303639936
  - - 0.00999637890164211
    - -0.0014995718632330912
    - 0.9999489105414744
  rmsd: 0.10850525834090625
  count: 140
A71EV2A-x0487~A:
  vec:
  - 39.538710808318726
  - -0.0035941281275313486
  - 34.023955878922195
  mat:
  - - -0.9984598107035838
    - 0.017205469701323892
    - 0.052744461530291074
  - - 0.015742327500878558
    - 0.9994830797682444
    - -0.028031275066260714
  - - -0.05319948810485504
    - -0.027157781009171426
    - -0.9982145407656808
  rmsd: 0.2838955691423062
  count: 140
A71EV2A-x0488~A:
  vec:
  - -0.009949477948257623
  - 0.07728218283158306
  - -0.03920192060796879
  mat:
  - - 0.999894909304987
    - 0.006337657524162226
    - -0.013038575193581065
  - - -0.006331018751040097
    - 0.9999798074395448
    - 0.0005503769118613578
  - - 0.0130418000117398
    - -0.00046777160833176313
    - 0.999914842695205
  rmsd: 0.16672502590630536
  count: 140
A71EV2A-x0497~A:
  vec:
  - -0.10943850808511613
  - -0.4740821316320485
  - -0.13990525719593983
  mat:
  - - 0.9977740612096616
    - 0.03941083114639325
    - -0.05379320742927626
  - - -0.039768422910557794
    - 0.9991932702288463
    - -0.005592965992306924
  - - 0.05352938740902688
    - 0.007719787415114421
    - 0.9985364337698849
  rmsd: 0.3818431069204691
  count: 140
A71EV2A-x0501~A:
  vec:
  - 39.11539284519157
  - 0.4444127514815035
  - 34.49346902731788
  mat:
  - - -0.9973365395618926
    - 0.015405334632775186
    - 0.07129167216135528
  - - 0.011902772697844732
    - 0.9987132535118967
    - -0.049296665828287664
  - - -0.0719593694859355
    - -0.04831679754013753
    - -0.9962365864686221
  rmsd: 0.6859802177282753
  count: 140
A71EV2A-x0514~A:
  vec:
  - 39.11187540582033
  - -0.15514310929431385
  - 34.68579955156377
  mat:
  - - -0.9967314862999096
    - 0.028798399688645678
    - 0.07547844986316632
  - - 0.025503201561783026
    - 0.9986943043715463
    - -0.044263677275306265
  - - -0.07665462105100102
    - -0.04219405871928428
    - -0.9961645097474218
  rmsd: 0.2442014276032131
  count: 140
A71EV2A-x0514~B:
  vec:
  - -0.8814838133042677
  - -27.331190659748042
  - -1.3127995547425098
  mat:
  - - 0.9995429716616465
    - 0.0027516413006769607
    - 0.030104422797272733
  - - -0.0007377992967748678
    - 0.9977726133603074
    - -0.06670283112687013
  - - -0.03022091087313921
    - 0.0666501350208271
    - 0.9973186331597855
  rmsd: 0.643154401675538
  count: 139
A71EV2A-x0515~A:
  vec:
  - -0.18789335210570712
  - -0.4053861542618238
  - -0.13015017429377984
  mat:
  - - 0.9987487855972447
    - 0.026402157943691003
    - -0.04247104100378788
  - - -0.027441010328412674
    - 0.9993336862656034
    - -0.024066043442095997
  - - 0.04180734648581499
    - 0.025201379936767295
    - 0.9988078074530143
  rmsd: 0.6427159835481759
  count: 139
A71EV2A-x0517~A:
  vec:
  - 0.037855292115617445
  - 0.05090228301322419
  - 0.051742558477739564
  mat:
  - - 0.9999753720383194
    - 0.0032607795572974847
    - -0.006214711055471577
  - - -0.0032600729215454672
    - 0.9999946782810968
    - 0.0001238306566350941
  - - 0.006215081767
    - -0.00010356719571125549
    - 0.9999806808296173
  rmsd: 0.08801654393079561
  count: 140
A71EV2A-x0525~A:
  vec:
  - 0.049369897815847
  - 0.048247428826292627
  - 0.0575242276963035
  mat:
  - - 0.9999556631588691
    - 0.004575092637399282
    - -0.008230446152254399
  - - -0.004570043340457845
    - 0.9999893574615228
    - 0.0006321926577613015
  - - 0.008233250899388485
    - -0.0005945511327087633
    - 0.9999659294638883
  rmsd: 0.12215910134715333
  count: 140
A71EV2A-x0526~A:
  vec:
  - 0.0034803306530566402
  - 0.07363786173317077
  - -0.08893448328194253
  mat:
  - - 0.9998957349483981
    - 0.0016593933358914378
    - -0.014344533654285221
  - - -0.0017232328209918443
    - 0.9999886618063334
    - -0.004439225993616875
  - - 0.014337004591154274
    - 0.004463482108684466
    - 0.9998872574579685
  rmsd: 0.5521298816474551
  count: 140
A71EV2A-x0528~A:
  vec:
  - -0.07933694579546291
  - -0.5402205119018006
  - -0.23049979986050673
  mat:
  - - 0.9980940822373595
    - 0.035463596012357115
    - -0.050502835174220564
  - - -0.035835845386246054
    - 0.9993366532197147
    - -0.00648426688779941
  - - 0.05023937885976726
    - 0.008281720201230691
    - 0.998702867685025
  rmsd: 0.6587947708730452
  count: 140
A71EV2A-x0540~A:
  vec:
  - -0.015096226702265625
  - 0.053396394368002476
  - 0.051352287684274245
  mat:
  - - 0.9999944210172498
    - 0.0028968754371737422
    - -0.0016631437329506658
  - - -0.0028943110381885657
    - 0.9999946222145597
    - 0.0015422404396963436
  - - 0.0016676024673684864
    - -0.0015374181802991608
    - 0.9999974277203665
  rmsd: 0.08849349323795223
  count: 140
A71EV2A-x0541~A:
  vec:
  - 0.04512549016544476
  - 0.058756158294937855
  - 0.021673860053326166
  mat:
  - - 0.9999832447927578
    - 0.0021772493752312077
    - -0.005363741129580462
  - - -0.0021772327378166193
    - 0.9999976297860235
    - 8.940933625717302e-06
  - - 0.005363747883008421
    - 2.7373289659746134e-06
    - 0.999985614997113
  rmsd: 0.07509775407468927
  count: 140
A71EV2A-x0554~A:
  vec:
  - 0.05689946631255971
  - 0.3499762541491176
  - -0.06835971405860874
  mat:
  - - 0.9954639166759841
    - 0.018093660923964968
    - -0.09340347975572666
  - - -0.019663789045097402
    - 0.9996799377218201
    - -0.015917208200187927
  - - 0.09308558425717575
    - 0.0176816727395008
    - 0.9955010961584291
  rmsd: 0.5193387220696671
  count: 140
A71EV2A-x0556~A:
  vec:
  - -0.1122294347117645
  - 0.12211726974342696
  - 0.023938745043146525
  mat:
  - - 0.999914083776361
    - 0.007711162695755395
    - -0.010600143185823795
  - - -0.007724659480505705
    - 0.9999694043144013
    - -0.0012329115993230785
  - - 0.010590311685243716
    - 0.0013146881687694757
    - 0.9999430568254516
  rmsd: 0.14470379264083183
  count: 140
A71EV2A-x0566~A:
  vec:
  - 0.5374313997411821
  - 28.251464864476823
  - 0.3605287160888597
  mat:
  - - -0.9952692172962398
    - -0.01732118246693802
    - -0.09559896307218707
  - - 0.018862050643233035
    - -0.9997059712750992
    - -0.015237914635633738
  - - -0.09530691553115367
    - -0.016969019855542264
    - 0.9953032925782371
  rmsd: 0.5164510187218694
  count: 140
A71EV2A-x0571~A:
  vec:
  - 0.0014954889538074667
  - 0.036205852390382987
  - 0.06935391796304025
  mat:
  - - 0.9999993356750191
    - 0.00016164155875217332
    - -0.0011412806518707062
  - - -0.00016121162420583828
    - 0.9999999160184222
    - 0.0003767943210341745
  - - 0.0011413414616455377
    - -0.0003766100830127317
    - 0.9999992777519956
  rmsd: 0.09604871204816974
  count: 140
A71EV2A-x0586~A:
  vec:
  - 0.10022041915301116
  - -0.027689608902988105
  - 0.010486200579087779
  mat:
  - - 0.9999373182927014
    - -9.452038319422827e-06
    - -0.011196401040496897
  - - 4.9992912214735707e-05
    - 0.9999934443202703
    - 0.003620610057833313
  - - 0.011196293418332547
    - -0.003620942852507764
    - 0.9999307634964278
  rmsd: 0.19316558508234902
  count: 140
A71EV2A-x0269~A:
  vec:
  - -0.027430553989301387
  - 0.33117258781228376
  - -0.1423329017922974
  mat:
  - - 0.9972031458003102
    - 0.023804437610220268
    - -0.0708465578276482
  - - -0.024909617604710853
    - 0.9995807814051397
    - -0.014757113412764443
  - - 0.07046557284768393
    - 0.016480600582237406
    - 0.9973780591369034
  rmsd: 0.37220263881607196
  count: 140
A71EV2A-x0278~A:
  vec:
  - -0.054674376029554494
  - 0.06358321669470168
  - 0.054532736923022185
  mat:
  - - 0.9999253442663055
    - 0.006198207243128642
    - -0.010530342866299771
  - - -0.0061911209502683974
    - 0.9999805860236505
    - 0.0007054056817202854
  - - 0.010534510681078196
    - -0.0006401583928085063
    - 0.9999443055900376
  rmsd: 0.14309250173109775
  count: 140
A71EV2A-x0305~A:
  vec:
  - 0.039710422081952856
  - 0.057100910583746334
  - 0.017106937142115086
  mat:
  - - 0.9999713973359485
    - -0.0006224696910276073
    - -0.007537707972186782
  - - 0.0006159397250910225
    - 0.9999994330785891
    - -0.000868597004073436
  - - 0.007538244374207496
    - 0.0008639293861089273
    - 0.9999712138345636
  rmsd: 0.1451516665520546
  count: 140
A71EV2A-x0309~A:
  vec:
  - 0.047877999571245056
  - 0.05792144043919745
  - 0.10875069698403905
  mat:
  - - 0.9999717011566096
    - 0.0021301110952725135
    - -0.007215227832747916
  - - -0.0021110781727891707
    - 0.9999942750417217
    - 0.002644472108031052
  - - 0.007220819545248059
    - -0.002629165362539601
    - 0.9999704731913797
  rmsd: 0.16908460956232285
  count: 140
A71EV2A-x0310~A:
  vec:
  - 0.008482775723445357
  - 0.19625120708045252
  - -0.046315437374833124
  mat:
  - - 0.9997304254952344
    - 0.009429128648337537
    - -0.021217159848828705
  - - -0.009699913562470392
    - 0.9998723531232789
    - -0.012696028378888658
  - - 0.021094739059733626
    - 0.012898410469900683
    - 0.9996942747617152
  rmsd: 0.5966742512227298
  count: 140
A71EV2A-x0608~A:
  vec:
  - 0.016966127078331894
  - 0.06350400864435457
  - 0.05157572714872849
  mat:
  - - 0.9999497957879614
    - 0.004097483763435695
    - -0.009144207479220384
  - - -0.0040690227213012594
    - 0.9999868264207269
    - 0.0031289038171722354
  - - 0.009156907649866479
    - -0.0030915387450203085
    - 0.9999532956245908
  rmsd: 0.18604160510293993
  count: 140
A71EV2A-x0691~A:
  vec:
  - -0.002200606269035177
  - 0.1487019853017788
  - -0.05386043629266091
  mat:
  - - 0.9998743596174543
    - 0.00803364260859235
    - -0.013664756346998121
  - - -0.008029909192196621
    - 0.999967705946086
    - 0.0003280598831826952
  - - 0.013666950572475637
    - -0.00021829191301358692
    - 0.9999065790416072
  rmsd: 0.19411942845326857
  count: 140
A71EV2A-x0152~A:
  vec:
  - -0.06324873128257202
  - -0.03087128500929559
  - 0.1020966565663155
  mat:
  - - 0.9999586563286577
    - 0.005109972640877153
    - -0.007521556553985659
  - - -0.005076405623581544
    - 0.9999771014321778
    - 0.0044751220368591535
  - - 0.007544252072285716
    - -0.004436754546895706
    - 0.999961699001397
  rmsd: 0.12561333468100255
  count: 140
A71EV2A-x0188~A:
  vec:
  - 0.08025104662807259
  - -0.022645122701010933
  - 0.0691765245461955
  mat:
  - - 0.999993985210112
    - -0.0034515061506017967
    - 0.0003415390033376268
  - - 0.0034511027415009164
    - 0.9999933548761145
    - 0.001174773799973199
  - - -0.00034559147276481126
    - -0.0011735880477648784
    - 0.999999251628534
  rmsd: 0.08979440683884182
  count: 140
A71EV2A-x0194~A:
  vec:
  - 0.09093340614768053
  - 0.06293655290228273
  - 0.03530979637817566
  mat:
  - - 0.9999589842422727
    - 0.004076741362418975
    - -0.00808764570353155
  - - -0.0040760558608673465
    - 0.9999916877249457
    - 0.0001012404729120805
  - - 0.008087991208019393
    - -6.827062478687296e-05
    - 0.9999672893336764
  rmsd: 0.10801419207144748
  count: 140
A71EV2A-x0202~A:
  vec:
  - 4.305752717215228e-05
  - 0.07999850546941989
  - -0.04469774214626021
  mat:
  - - 0.9998896105263184
    - 0.0058946735134949016
    - -0.013638899724555663
  - - -0.005890445066258813
    - 0.9999825898640575
    - 0.00035017951564661725
  - - 0.013640726463373205
    - -0.00026980166992248333
    - 0.9999069245627865
  rmsd: 0.1321543025393927
  count: 140
A71EV2A-x0207~A:
  vec:
  - 39.24327674360357
  - -0.1369882752257352
  - 34.10928666475749
  mat:
  - - -0.9980302671175637
    - 0.021484510466363346
    - 0.05894066276574194
  - - 0.019732088184609416
    - 0.999350460385116
    - -0.03015463519811375
  - - -0.05955023604587132
    - -0.028932216266253214
    - -0.9978059411773432
  rmsd: 0.24801267199170784
  count: 140
A71EV2A-x0228~A:
  vec:
  - 0.02652566401872214
  - 0.09915433674138274
  - 0.061242469616869855
  mat:
  - - 0.9999087793395254
    - 0.00869290845669858
    - -0.010337617825375137
  - - -0.008699526105697646
    - 0.9999619811754479
    - -0.0005953563719723266
  - - 0.01033204942285608
    - 0.000685234439313434
    - 0.9999463881671291
  rmsd: 0.15070193172555493
  count: 140
A71EV2A-x0229~A:
  vec:
  - 0.09191489498419436
  - 0.009279823011329569
  - 0.06742899596866359
  mat:
  - - 0.9999847529855208
    - 0.002972766745693418
    - -0.004653649574557219
  - - -0.002959716419615952
    - 0.9999916756063363
    - 0.002808700188207196
  - - 0.004661960446264313
    - -0.0027948838808578027
    - 0.9999852272653282
  rmsd: 0.10821936966922122
  count: 140
A71EV2A-x0237~A:
  vec:
  - 39.321970180349936
  - -0.09760825901057757
  - 34.065699245270075
  mat:
  - - -0.9982170891144831
    - 0.02050293084344083
    - 0.05605597940128289
  - - 0.018936106715243584
    - 0.999418942224913
    - -0.02834081481723526
  - - -0.05660447740485619
    - -0.027228803662023005
    - -0.9980253130000553
  rmsd: 0.2665444289259726
  count: 140
A71EV2A-x0239~A:
  vec:
  - 0.06913602154397935
  - 0.06448262141860006
  - -0.07063803135688929
  mat:
  - - 0.9999500121215302
    - 0.0019487395676618885
    - -0.009806919610609963
  - - -0.00195468807662663
    - 0.9999979113822147
    - -0.0005970140124842087
  - - 0.009805735702874671
    - 0.0006161536378516032
    - 0.9999517327861479
  rmsd: 0.22931850293702338
  count: 140
A71EV2A-x0332~A:
  vec:
  - -0.04761306332837201
  - 0.10780730042838016
  - -0.010407672538082835
  mat:
  - - 0.9999267892298717
    - 0.005146980325892018
    - -0.01095101702879137
  - - -0.0051700333114567355
    - 0.9999844765627383
    - -0.0020778327903927963
  - - 0.010940152466872926
    - 0.0021342977934871946
    - 0.9999378769888311
  rmsd: 0.12241059156170545
  count: 140
A71EV2A-x0333~A:
  vec:
  - -0.06762405936682647
  - -0.6601774583338509
  - -0.12227706200693689
  mat:
  - - 0.9976596313549763
    - 0.04075246898813634
    - -0.054904428200504084
  - - -0.04035534836570075
    - 0.9991507280237159
    - 0.008322772852946003
  - - 0.055196972950844476
    - -0.006087607169470365
    - 0.998456927070975
  rmsd: 0.5353264906685665
  count: 140
A71EV2A-x0341~A:
  vec:
  - -0.06559554763111386
  - 0.31380059972747
  - -0.1294497929659535
  mat:
  - - 0.9975185854643549
    - 0.016075622107105843
    - -0.06854375264793815
  - - -0.017529646508772985
    - 0.9996327754083469
    - -0.020664603133922647
  - - 0.06818638534538739
    - 0.021814873441635928
    - 0.9974340720820878
  rmsd: 0.4836903559117321
  count: 140
A71EV2A-x0351~A:
  vec:
  - -0.20229562780701826
  - -0.49449825729690033
  - -0.06175434377295197
  mat:
  - - 0.9984756744782186
    - 0.03589735136759704
    - -0.04192502403169045
  - - -0.03635538863661134
    - 0.999286725017291
    - -0.010214055085897396
  - - 0.04152846243659272
    - 0.011722686083320458
    - 0.9990685489187638
  rmsd: 0.5126740617658935
  count: 139
A71EV2A-x0354~A:
  vec:
  - 0.06393734661317119
  - -0.004090464887475775
  - 0.07749255922118259
  mat:
  - - 0.9999930731866865
    - -0.0018282269422201958
    - -0.0032420926719852476
  - - 0.0018329764405115325
    - 0.999997250520997
    - 0.001462582583863014
  - - 0.00323940982503448
    - -0.0014685151323122043
    - 0.9999936748236417
  rmsd: 0.10502843537038739
  count: 140
A71EV2A-x0359~A:
  vec:
  - 0.07293970132137062
  - -0.019389621309874094
  - 0.06812747337770908
  mat:
  - - 0.9999974586798088
    - -0.0022157802149373423
    - 0.00041587493628416646
  - - 0.0022143805122287357
    - 0.9999919821304843
    - 0.003336494221729453
  - - -0.00042326453973695345
    - -0.0033355648372748884
    - 0.9999943474111967
  rmsd: 0.08205902402289625
  count: 140
A71EV2A-x0365~A:
  vec:
  - -0.231921911236455
  - -0.43421227547548025
  - -0.19571590174766307
  mat:
  - - 0.9984206588096329
    - 0.029484572144178718
    - -0.047821000278256476
  - - -0.030635202352755853
    - 0.999254120192423
    - -0.02350930997013803
  - - 0.04709216961389641
    - 0.02493718676878067
    - 0.9985792228346806
  rmsd: 0.7041816780245439
  count: 139
A71EV2A-x0375~A:
  vec:
  - -0.022954263113721396
  - 0.17431946124651265
  - 0.00825399910657687
  mat:
  - - 0.999812875913746
    - 0.007234939500256714
    - -0.0179407025367552
  - - -0.007469442627053563
    - 0.9998870943325585
    - -0.013038635436063444
  - - 0.01784434319121509
    - 0.013170202641608798
    - 0.9997540323391815
  rmsd: 0.541303722654037
  count: 140
A71EV2A-x0379~A:
  vec:
  - -0.06496503280624921
  - 0.023260518484084614
  - -0.008026232767077701
  mat:
  - - 0.9999794568218463
    - 0.0007526460205169151
    - -0.006365489631837991
  - - -0.0007363511504880591
    - 0.9999964473923106
    - 0.0025618332773838233
  - - 0.006367395171372028
    - -0.002557093413572582
    - 0.9999764584989017
  rmsd: 0.17433844472954024
  count: 140
A71EV2A-x0387~A:
  vec:
  - 39.19029503948243
  - 0.042808917375130484
  - 34.456618781015806
  mat:
  - - -0.9973205166421667
    - 0.01980016702190886
    - 0.07042542488694312
  - - 0.017253951223022607
    - 0.9991817242577722
    - -0.036581184732855695
  - - -0.07109211103769186
    - -0.035268049211294214
    - -0.9968460645721758
  rmsd: 0.24152543744808688
  count: 140
A71EV2A-x0395~A:
  vec:
  - 0.3055737212235847
  - 0.2260839354671358
  - -0.13708166126063936
  mat:
  - - 0.997152831010974
    - 0.015616678722470648
    - -0.07377229122427259
  - - -0.01679474263830063
    - 0.9997407297145308
    - -0.015375629078859197
  - - 0.07351304800178673
    - 0.016570838709508526
    - 0.9971565770118304
  rmsd: 0.5321746083287362
  count: 140
A71EV2A-x0396~A:
  vec:
  - 0.027326099202543475
  - 0.014126054657181975
  - 0.06204047632216003
  mat:
  - - 0.9999973102906125
    - -0.0007472113271706431
    - -0.002195697331796457
  - - 0.0007493782786440708
    - 0.999999232870114
    - 0.0009862511742477918
  - - 0.00219495870936258
    - -0.0009878939294056751
    - 0.9999971031067282
  rmsd: 0.0764624464751323
  count: 140
A71EV2A-x0412~A:
  vec:
  - 0.005121090265619799
  - 0.033688351367471725
  - 0.03219740550289352
  mat:
  - - 0.999973233072396
    - 0.0020233869173921647
    - -0.007031290359724011
  - - -0.002020057595137991
    - 0.9999978442073121
    - 0.00048057053740985884
  - - 0.007032247581857943
    - -0.00046635406251829424
    - 0.9999751646955222
  rmsd: 0.12045552890117475
  count: 140
A71EV2A-x0416~A:
  vec:
  - -0.16591117552454726
  - 0.2096448624134437
  - 0.29037601341169506
  mat:
  - - 0.9999894402519373
    - -0.0023348374024122955
    - 0.003958272214131939
  - - 0.0024391664614581594
    - 0.9996442300016789
    - -0.02656057023716862
  - - -0.003894849366813824
    - 0.02656994464906855
    - 0.9996393690675428
  rmsd: 0.7739891203694099
  count: 140
A71EV2A-x0428~A:
  vec:
  - 0.060759303340288895
  - 0.05160703107093667
  - 0.0720737422838269
  mat:
  - - 0.9999886315406599
    - 0.000665452787978551
    - -0.004721648231912168
  - - -0.0006712177939822303
    - 0.9999990311504918
    - -0.0012194936454964797
  - - 0.004720832141899281
    - 0.001222649036042739
    - 0.999988109365918
  rmsd: 0.09564444716970565
  count: 140
A71EV2A-x0432~A:
  vec:
  - -0.19308137092552258
  - -0.44263709115255523
  - -0.14410889213136535
  mat:
  - - 0.9979224964235597
    - 0.04182981831832284
    - -0.0489995656228426
  - - -0.04216616518036997
    - 0.9990934829128967
    - -0.005850377334824611
  - - 0.04871042645833549
    - 0.007904346932807144
    - 0.9987816656576219
  rmsd: 0.41325631511416616
  count: 140
A71EV2A-x0437~A:
  vec:
  - 39.26672933779162
  - 0.05744267539706538
  - 34.12904005376037
  mat:
  - - -0.9981624712548649
    - 0.01836620535058912
    - 0.05774394755643949
  - - 0.01632592778484571
    - 0.999232451986982
    - -0.035608580118389105
  - - -0.05835362079892597
    - -0.034600424811029776
    - -0.9976961789756196
  rmsd: 0.2561958776891639
  count: 140
A71EV2A-x0443~A:
  vec:
  - 39.26084362189036
  - 0.046670143160736366
  - 34.13956443568955
  mat:
  - - -0.9981568283911172
    - 0.01689468935038979
    - 0.05828820985361743
  - - 0.015020289506131455
    - 0.9993605845906606
    - -0.03244707798500384
  - - -0.05879912277693874
    - -0.0315117666652752
    - -0.9977723546592656
  rmsd: 0.2624275663770598
  count: 140
A71EV2A-x0446~A:
  vec:
  - 0.004115581052577255
  - 0.01621640045432393
  - 0.04029940805430954
  mat:
  - - 0.9999395533334715
    - 0.0007146110469428693
    - -0.010971736886618493
  - - -0.0007089355573712127
    - 0.9999996128995615
    - 0.0005211632210764594
  - - 0.010972105068449374
    - -0.0005133534640919829
    - 0.9999396728696127
  rmsd: 0.29543271500288065
  count: 140
A71EV2A-x0717~A:
  vec:
  - 0.009554292786226881
  - 0.14064681706568027
  - -0.05801056186442288
  mat:
  - - 0.9999096224797401
    - 0.0070318455025348316
    - -0.01145862213582616
  - - -0.007042054635623936
    - 0.99997484244208
    - -0.0008508521878588797
  - - 0.011452350803745579
    - 0.0009314675330774913
    - 0.9999339858357161
  rmsd: 0.2590978847211281
  count: 140
A71EV2A-x0719~A:
  vec:
  - -0.1274046837560867
  - -0.3426328101534981
  - -0.10709165218173666
  mat:
  - - 0.9981353754820679
    - 0.03373605479626103
    - -0.05086895731244361
  - - -0.03500932115271839
    - 0.9990902900484313
    - -0.024350354481349926
  - - 0.05000119642265936
    - 0.02608583787661892
    - 0.9984084381747669
  rmsd: 0.6809161786654253
  count: 140
A71EV2A-x0732~A:
  vec:
  - 0.24270471586223685
  - 0.4040428223787407
  - -0.16149897344602948
  mat:
  - - 0.9961045880340685
    - 0.01496436704521225
    - -0.08690061804391931
  - - -0.01674496397607448
    - 0.999663779542337
    - -0.01979732437907211
  - - 0.0865751458498278
    - 0.02117535336343648
    - 0.9960202550806961
  rmsd: 0.5535113612687803
  count: 140
A71EV2A-x0739~A:
  vec:
  - 0.1469053718194182
  - -0.05472066155967692
  - -0.13030492554908868
  mat:
  - - 0.9998989828010165
    - 0.00358115131192573
    - -0.0137549826889486
  - - -0.003587339849359049
    - 0.999993475049691
    - -0.0004252656202173135
  - - 0.0137533699978363
    - 0.0004745664586028445
    - 0.9999053053166478
  rmsd: 0.8157066246103902
  count: 140
A71EV2A-x0812~A:
  vec:
  - 0.1529873357343341
  - 0.12400857207304838
  - -0.07084193595405175
  mat:
  - - 0.9997207929582467
    - 0.018764312410221397
    - -0.014360943795826092
  - - -0.01871279370446842
    - 0.9998180043163877
    - 0.0037134346056715744
  - - 0.014428010213098396
    - -0.00344366440992782
    - 0.999889980796249
  rmsd: 0.48741798133317454
  count: 140
A71EV2A-x0831~A:
  vec:
  - 0.10827950985067503
  - 0.24520669442152343
  - -0.09428148952597404
  mat:
  - - 0.9977599961251424
    - 0.017060758872699384
    - -0.06468323305960615
  - - -0.018117175306271365
    - 0.9997113240838003
    - -0.015780888997036717
  - - 0.06439532662606463
    - 0.01691741721725195
    - 0.9977810596034684
  rmsd: 0.4624221108274228
  count: 140
A71EV2A-x0836~A:
  vec:
  - -0.1452430392844697
  - -0.34199478707599873
  - -0.18993313264157408
  mat:
  - - 0.9982295085073281
    - 0.027777148189560855
    - -0.05259542169878636
  - - -0.029318450577739706
    - 0.9991561862081113
    - -0.028763588402395804
  - - 0.05175207049904985
    - 0.030254678985521893
    - 0.9982015716269657
  rmsd: 0.6978358014129242
  count: 139
A71EV2A-x0853~A:
  vec:
  - 0.23648700618562657
  - -0.06657528326519024
  - -0.1702395317190213
  mat:
  - - 0.9997850423013558
    - 0.009671035433627613
    - -0.01833958189592918
  - - -0.009451673679307089
    - 0.9998832024384482
    - 0.012010301665357253
  - - 0.018453591930458084
    - -0.011834380215055996
    - 0.999759677317399
  rmsd: 0.4178373812238821
  count: 140
A71EV2A-x0863~A:
  vec:
  - -0.19499981806647604
  - -0.30231997173318526
  - -0.18446309376908943
  mat:
  - - 0.9971319476802842
    - 0.051130285938827555
    - -0.05579939762342243
  - - -0.051431545626695926
    - 0.9986686098005377
    - -0.003975413627560292
  - - 0.05552184281678845
    - 0.006833861198095137
    - 0.9984340856117409
  rmsd: 0.3677004338351135
  count: 140
A71EV2A-x0875~A:
  vec:
  - -0.1655905222171885
  - -0.4632993540291759
  - -0.11641459410445876
  mat:
  - - 0.997710333847812
    - 0.0510574280904322
    - -0.04435345274133649
  - - -0.05055139374969982
    - 0.998643763650413
    - 0.012457524316689346
  - - 0.04492934812848317
    - -0.01018687189123536
    - 0.9989382269779356
  rmsd: 0.7434611681360094
  count: 138
A71EV2A-x0884~A:
  vec:
  - -0.09181618136825875
  - -0.4656712373945684
  - -0.28170668699112156
  mat:
  - - 0.9972867328280616
    - 0.041604771270906137
    - -0.06073068032408061
  - - -0.042199529322653716
    - 0.9990726758902705
    - -0.008543302312369092
  - - 0.060318921161411514
    - 0.011082928175785746
    - 0.998117626561606
  rmsd: 0.512224667208762
  count: 139
A71EV2A-x0900~A:
  vec:
  - -0.1409721643516324
  - -0.3155421260682951
  - -0.1372751879441214
  mat:
  - - 0.9978087296384397
    - 0.04147787899906018
    - -0.05154924452465721
  - - -0.042083454501372075
    - 0.9990566119595226
    - -0.010717693650753502
  - - 0.05105606638348204
    - 0.012863578572845836
    - 0.9986129412498848
  rmsd: 0.42049012851283873
  count: 140
A71EV2A-x0911~A:
  vec:
  - -0.07415503179601934
  - -0.373973111804192
  - -0.09771566553723865
  mat:
  - - 0.9979916968641044
    - 0.0347210066816336
    - -0.05298136167861485
  - - -0.03566605689788522
    - 0.9992192099415568
    - -0.016997142969585145
  - - 0.05234983644351773
    - 0.018852643814214965
    - 0.9984508362686425
  rmsd: 0.6971386704543026
  count: 139
A71EV2A-x0922~A:
  vec:
  - 0.20253301110222388
  - -0.22332412674414392
  - 0.14388659841240603
  mat:
  - - 0.999925353820116
    - -5.170134281978394e-05
    - -0.01221818786427741
  - - 0.0002366394715742364
    - 0.9998854262276173
    - 0.015135336777759589
  - - 0.012216005463166682
    - -0.015137098288207671
    - 0.9998108008348063
  rmsd: 0.874170232441322
  count: 140
A71EV2A-x0926~A:
  vec:
  - 38.834512839135144
  - -0.13185598839877777
  - 34.2024690433859
  mat:
  - - -0.9972962549045938
    - 0.02682161752181731
    - 0.06841623189554372
  - - 0.024172445249236195
    - 0.9989366156020494
    - -0.0392597873172574
  - - -0.0693964901413908
    - -0.03749985124019759
    - -0.9968840897080358
  rmsd: 0.24076468711113624
  count: 140
A71EV2A-x1019~A:
  vec:
  - -0.027900758169156603
  - -0.2911633910042726
  - -0.15892724528386104
  mat:
  - - 0.9976585336043527
    - 0.03608001876804903
    - -0.05810062454147556
  - - -0.03719305575032783
    - 0.9991425206560022
    - -0.018190657523107254
  - - 0.05739448519122102
    - 0.020309004477502137
    - 0.9981449881689369
  rmsd: 0.6090758249354153
  count: 138
A71EV2A-x1080~A:
  vec:
  - -0.0854114209446788
  - -0.3514695503440697
  - -0.0970423652420962
  mat:
  - - 0.9979786005463738
    - 0.03826410100109919
    - -0.05074023478541164
  - - -0.03918124453348231
    - 0.9990839870244141
    - -0.01720514307430583
  - - 0.050035416739630335
    - 0.01915843015430939
    - 0.9985636742970945
  rmsd: 0.6713974466739743
  count: 140
A71EV2A-x1081~A:
  vec:
  - 0.04377860218779972
  - 0.044037339713962176
  - 0.13787840626919312
  mat:
  - - 0.9999371305932102
    - 0.00570079227604085
    - -0.009655870154619106
  - - -0.0056966273577256045
    - 0.9999836688435159
    - 0.0004587842728049278
  - - 0.009658327896931395
    - -0.0004037495352244027
    - 0.9999532757526967
  rmsd: 0.20396586859160246
  count: 140
A71EV2A-x1084~A:
  vec:
  - 0.09878408473692168
  - 0.06957119377582721
  - 0.05763866871477141
  mat:
  - - 0.9999312970313172
    - 0.004912071307166613
    - -0.010642968229830505
  - - -0.004917924237671667
    - 0.9999877697356716
    - -0.0005238322919192201
  - - 0.010640264961944909
    - 0.0005761376145039264
    - 0.9999432248017828
  rmsd: 0.1463089765755974
  count: 140
A71EV2A-x1105~A:
  vec:
  - -0.24726927765150997
  - -0.9289399130410354
  - -0.05832586010636476
  mat:
  - - 0.9975977541305925
    - 0.029493404357929857
    - -0.06268061943677272
  - - -0.03143445971709073
    - 0.9990491613394212
    - -0.03021006403987662
  - - 0.06173002264613618
    - 0.03210782344504982
    - 0.9975763088494678
  rmsd: 0.606510114041142
  count: 140
A71EV2A-x1109~A:
  vec:
  - -0.18185979658678697
  - -0.27543421841033844
  - -0.10143231463615976
  mat:
  - - 0.9980563742903092
    - 0.049721019548493284
    - -0.03756719251609464
  - - -0.04991588937062072
    - 0.9987443114583885
    - -0.004266651831388201
  - - 0.03730787754379658
    - 0.006133558882792604
    - 0.9992849952484071
  rmsd: 0.3752542460879026
  count: 140
A71EV2A-x1128~A:
  vec:
  - -0.13230512284249052
  - -0.5574264558749498
  - -0.22073641000329758
  mat:
  - - 0.9977827143147585
    - 0.04476131109557929
    - -0.049255253970288584
  - - -0.044164058625631095
    - 0.9989377630691526
    - 0.013148438694738232
  - - 0.049791474575319405
    - -0.010943972925872942
    - 0.9986996738340376
  rmsd: 0.7157035596549063
  count: 140
A71EV2A-x1140~A:
  vec:
  - -0.08567847670349593
  - -0.4306177153116151
  - -0.18555719292976214
  mat:
  - - 0.9980086710881289
    - 0.04895614565908098
    - -0.03977421570708749
  - - -0.04884376368763081
    - 0.9987992292856636
    - 0.0037929312135966493
  - - 0.03991214328664844
    - -0.0018426558471524405
    - 0.999201493912862
  rmsd: 0.5639225961995572
  count: 138
A71EV2A-x1145~A:
  vec:
  - -0.1911774998666882
  - -0.4930995828522642
  - -0.04386806084981565
  mat:
  - - 0.998055072824319
    - 0.03937722253892127
    - -0.04832707268978562
  - - -0.03949667334233717
    - 0.9992185475321221
    - -0.0015189018024284317
  - - 0.04822949724527787
    - 0.0034247062526555436
    - 0.9988304095203305
  rmsd: 0.3402844919312548
  count: 140
A71EV2A-x1146~A:
  vec:
  - 0.011070433128942625
  - -0.34489910328373163
  - -0.2112478879775601
  mat:
  - - 0.997346896059892
    - 0.04322468195401238
    - -0.058572995396117176
  - - -0.04349071205340511
    - 0.9990484663746987
    - -0.0032741104823306513
  - - 0.058375738837182105
    - 0.005812805203787585
    - 0.998277759148663
  rmsd: 0.3996178296002021
  count: 140
A71EV2A-x1148~A:
  vec:
  - -0.1410697876737803
  - -0.37075246621135616
  - -0.23096668582421565
  mat:
  - - 0.9977794257849756
    - 0.03475804829214757
    - -0.056816331799278245
  - - -0.03572262451580187
    - 0.9992328475596709
    - -0.016050247832815803
  - - 0.05621486972241393
    - 0.01804423555356433
    - 0.9982556255716167
  rmsd: 0.5046562116873228
  count: 140
A71EV2A-x1169~A:
  vec:
  - 38.97315298387065
  - 0.012844638435602462
  - 34.20641143166616
  mat:
  - - -0.9975405657041407
    - 0.023622553963051816
    - 0.06599086845106465
  - - 0.02107119457423847
    - 0.9990133286732629
    - -0.039094422778469896
  - - -0.06684926726507627
    - -0.03760776618505634
    - -0.9970540764615993
  rmsd: 0.25229434788745986
  count: 140
A71EV2A-x1180~A:
  vec:
  - 38.972242525491495
  - -0.07263187715311847
  - 34.26305273548911
  mat:
  - - -0.9973221035961028
    - 0.02480165334643508
    - 0.0688004336463619
  - - 0.022190156560440395
    - 0.999013508937094
    - -0.038465645880681056
  - - -0.06968657424832508
    - -0.036835946471864646
    - -0.9968886068247818
  rmsd: 0.24171289536385854
  count: 140
A71EV2A-x1180~B:
  vec:
  - -1.349314387643334
  - -27.04400825861685
  - -1.3393146432969125
  mat:
  - - 0.998983396553166
    - 0.01640418891776998
    - 0.041988998524022624
  - - -0.01352015854011328
    - 0.9975888824608581
    - -0.06807074925066506
  - - -0.0430044035437124
    - 0.06743385037536287
    - 0.9967965173993152
  rmsd: 0.5318760693404249
  count: 140
A71EV2A-x1209~A:
  vec:
  - 38.98351562150617
  - 0.06274659264652183
  - 34.08892841440046
  mat:
  - - -0.9977173050319489
    - 0.02218788289054024
    - 0.06377991135632662
  - - 0.0196754031400813
    - 0.9990157350992934
    - -0.039754742299426625
  - - -0.06459920859469169
    - -0.038409098881049174
    - -0.9971718424484746
  rmsd: 0.2585940261830998
  count: 140
A71EV2A-x1247~A:
  vec:
  - -0.008248096201230126
  - 0.6278575762657885
  - -0.16352349519585374
  mat:
  - - 0.9977966701202855
    - 0.03023497068261999
    - -0.05905634296746902
  - - -0.031512429803494696
    - 0.9992864759995906
    - -0.020820798548553867
  - - 0.05838468861568105
    - 0.022635932323205796
    - 0.9980374956398729
  rmsd: 0.6531641084105783
  count: 140
A71EV2A-x1255~B:
  vec:
  - -1.0942049324403218
  - -27.124679128628074
  - -1.249953982112583
  mat:
  - - 0.9991185777141504
    - 0.009669652140925878
    - 0.040848078215832584
  - - -0.007000326028833369
    - 0.9978612039820348
    - -0.0649924074258998
  - - -0.04138916648041281
    - 0.06464917180442149
    - 0.9970493575962321
  rmsd: 0.4937839568279008
  count: 140
A71EV2A-x1292~A:
  vec:
  - 38.94460441223828
  - -0.035128779044601544
  - 34.28259402316452
  mat:
  - - -0.9973477095409566
    - 0.024548415521431114
    - 0.06851949772724668
  - - 0.021969327522111313
    - 0.9990307468981416
    - -0.03814335329211205
  - - -0.0693894438775323
    - -0.03653685875287903
    - -0.9969203393605923
  rmsd: 0.24720159148910584
  count: 140
A71EV2A-x1293~A:
  vec:
  - 38.97960169391823
  - 0.007857691541295786
  - 34.31794205427471
  mat:
  - - -0.9973514076488812
    - 0.023231118266157435
    - 0.0689237608151114
  - - 0.02064473561419781
    - 0.99906433690925
    - -0.038003231540225
  - - -0.06974212896244816
    - -0.036479663652285596
    - -0.9968978230428638
  rmsd: 0.2456259342463272
  count: 140
A71EV2A-x1346~A:
  vec:
  - 39.090647788081014
  - 0.15628084448525126
  - 34.168802731448466
  mat:
  - - -0.9980852729906355
    - 0.015328234711335832
    - 0.059923560139918085
  - - 0.013173713073532217
    - 0.9992582491024682
    - -0.03618570000049028
  - - -0.06043377468820251
    - -0.03532699847571876
    - -0.9975468721095926
  rmsd: 0.27109134136857976
  count: 140
A71EV2A-x1445~B:
  vec:
  - -1.7560755265574262
  - -27.086316829209537
  - -1.4267483917048303
  mat:
  - - 0.9981476462147821
    - 0.02151386092994524
    - 0.05690720643097153
  - - -0.017022121598973997
    - 0.9967868432264154
    - -0.07827027882272539
  - - -0.05840825054870224
    - 0.07715661318775213
    - 0.9953066529011226
  rmsd: 0.6662227210764499
  count: 140
A71EV2A-x1775~A:
  vec:
  - -0.06839609338197938
  - -0.1325763092690444
  - -0.06262440962683158
  mat:
  - - 0.9999839729017314
    - 0.004417075212236454
    - -0.0035416643317261022
  - - -0.004365813967790663
    - 0.9998874567822923
    - 0.014353168216045271
  - - 0.003604664764970323
    - -0.014337475928799134
    - 0.9998907156164233
  rmsd: 0.7156396762332604
  count: 140
A71EV2A-x1776~A:
  vec:
  - -0.3944053430254133
  - 0.17043164051390125
  - 0.12554078943150593
  mat:
  - - 0.9998225142132592
    - 0.006247890255214206
    - 0.01777368672043294
  - - -0.006099034614324855
    - 0.9999459767307589
    - -0.008416970758059137
  - - -0.017825314837347533
    - 0.00830707453485008
    - 0.9998066066313135
  rmsd: 0.7471059515105534
  count: 140
A71EV2A-x1778~A:
  vec:
  - -0.14078970856748008
  - -0.019420781083031358
  - -0.1795269016454082
  mat:
  - - 0.9998364373573551
    - 0.016838487013956578
    - -0.00660029451108419
  - - -0.016763945323194737
    - 0.9997968469555453
    - 0.01119084245939657
  - - 0.006787390496587749
    - -0.01107836507932969
    - 0.9999155970167762
  rmsd: 0.8324456854605172
  count: 140
A71EV2A-x1779~A:
  vec:
  - -0.07599573048248409
  - -0.05898893979165365
  - -0.13630192676906994
  mat:
  - - 0.9999286857860503
    - 0.009894576120377079
    - -0.006687354153956964
  - - -0.009805157922713581
    - 0.999863816601108
    - 0.013274303370670796
  - - 0.006817787052484763
    - -0.013207786160595524
    - 0.9998895299804089
  rmsd: 0.7784500355048761
  count: 140
A71EV2A-x2290~A:
  vec:
  - -0.1558697308920305
  - 0.4099436070563076
  - -0.22374961548711525
  mat:
  - - 0.9985709591633245
    - 0.015435679065111353
    - -0.05116423875556657
  - - -0.016442655774967403
    - 0.9996781537973343
    - -0.019319106900136513
  - - 0.050849568205675724
    - 0.02013277507329415
    - 0.9985033764495461
  rmsd: 0.5510078552120515
  count: 139
A71EV2A-x2293~A:
  vec:
  - -0.07774531586136213
  - 0.022176673252489287
  - -0.175566250740534
  mat:
  - - 0.9998934953983345
    - 0.010682847319216362
    - -0.009943572459376198
  - - -0.010632578267115276
    - 0.9999304940319711
    - 0.005094642712851717
  - - 0.009997306611994099
    - -0.004988374297529907
    - 0.9999375830432484
  rmsd: 0.7050678851078657
  count: 140
A71EV2A-x2304~A:
  vec:
  - -0.2305376532065022
  - 0.06841042666695074
  - 0.11861889219817812
  mat:
  - - 0.9999608075768622
    - 0.008006736162395243
    - 0.0037782914465335103
  - - -0.00800112097283251
    - 0.9999668670507402
    - -0.0014989542703669402
  - - -0.0037901679919570483
    - 0.0014686649557825793
    - 0.9999917387907962
  rmsd: 0.6910677775617343
  count: 140
A71EV2A-x2339~A:
  vec:
  - -0.0672613620546354
  - 0.6637178197366165
  - -0.2389378503646995
  mat:
  - - 0.9974348088668528
    - 0.03037287221101919
    - -0.06481736414263069
  - - -0.03226937203666196
    - 0.9990751985907842
    - -0.028415404082027605
  - - 0.06389436351592202
    - 0.03043412877738593
    - 0.997492493263211
  rmsd: 0.6446321712975966
  count: 139
A71EV2A-x2351~A:
  vec:
  - 0.19951375613210587
  - -0.14598672891634745
  - -0.1535682054271028
  mat:
  - - 0.9997544028263612
    - 0.011679722364610207
    - -0.01883396173916515
  - - -0.011377260299859849
    - 0.9998058585131153
    - 0.016087362460093957
  - - 0.01901820121294192
    - -0.015869132564158367
    - 0.999693192261649
  rmsd: 0.5398239167003966
  count: 140
A71EV2A-x2448~A:
  vec:
  - -0.03905785931940642
  - -0.015191647487243998
  - -0.026690820089715572
  mat:
  - - 0.9999948237183953
    - 0.0006178585741283806
    - -0.003157655332285478
  - - -0.0006154115465548234
    - 0.999999509651953
    - 0.0007758637005852307
  - - 0.003158133157975114
    - -0.0007739164269447008
    - 0.9999947136101872
  rmsd: 0.07865106738026652
  count: 140
A71EV2A-x2454~A:
  vec:
  - -0.1046004519294641
  - 0.16908036488663303
  - 0.008660602143693907
  mat:
  - - 0.9999982808442359
    - -0.0016113790848210161
    - -0.0009174780748364891
  - - 0.0015945512258483266
    - 0.9998357080114636
    - -0.01805586861946708
  - - 0.000946422189590821
    - 0.018054374612827547
    - 0.9998365585646379
  rmsd: 0.4546224191713849
  count: 140
A71EV2A-x2458~A:
  vec:
  - -0.06706230390685874
  - 0.027239550037536198
  - -0.04638760879507586
  mat:
  - - 0.9999930341366233
    - 0.0019084194244698858
    - -0.0032077427469559845
  - - -0.0019111412490798675
    - 0.9999978161915536
    - -0.0008456661576679942
  - - 0.0032061218561383687
    - 0.0008517907163532218
    - 0.9999944976024714
  rmsd: 0.04984668881866897
  count: 140
A71EV2A-x2513~A:
  vec:
  - 0.010420544243652685
  - 0.5435508931673008
  - -0.2445426254810883
  mat:
  - - 0.9969374295290515
    - 0.021284261683583255
    - -0.07525119140978273
  - - -0.023375462206243227
    - 0.9993615812750122
    - -0.02701883857887176
  - - 0.0746280736094099
    - 0.028695122862454937
    - 0.9967984954609715
  rmsd: 0.5752799095987693
  count: 140
A71EV2A-x2629~A:
  vec:
  - 0.019674078136823425
  - -0.2271399906029119
  - 0.00851255559776476
  mat:
  - - 0.9999658927814992
    - 0.0019740853912379513
    - -0.008019741926483432
  - - -0.001835900975237723
    - 0.9998503576591158
    - 0.017201504484992414
  - - 0.008052499072239403
    - -0.017186194337496415
    - 0.9998198797697939
  rmsd: 0.7600686941845349
  count: 140
A71EV2A-x2846~A:
  vec:
  - -0.012661886157633973
  - 0.3449100281744455
  - -0.3908434361933786
  mat:
  - - 0.9955231365825417
    - 0.02265777111573393
    - -0.09176224679532335
  - - -0.024321716971446146
    - 0.9995586829277057
    - -0.01705559929735995
  - - 0.0913353086840992
    - 0.01921105910402261
    - 0.995634871122784
  rmsd: 0.6286840538339997
  count: 140
A71EV2A-x2972~A:
  vec:
  - -0.252064985363873
  - 0.18877941137686083
  - -0.5759993228699027
  mat:
  - - 0.9969662295180486
    - 0.00840768845012077
    - -0.07737989387102584
  - - -0.00991522142374961
    - 0.9997680550439649
    - -0.01911869497966996
  - - 0.07720120196398197
    - 0.01982793202866467
    - 0.9968183523224194
  rmsd: 0.6150047922234346
  count: 140
A71EV2A-x3054~A:
  vec:
  - -0.16436471250301743
  - 1.51858119173572
  - -0.34256325267146615
  mat:
  - - 0.997796640973854
    - 0.04435681823709281
    - -0.04933899002995393
  - - -0.04633392636646261
    - 0.9981377176909617
    - -0.03967699320949137
  - - 0.04748716172568754
    - 0.04187563967941641
    - 0.9979936874913983
  rmsd: 0.9836031537641227
  count: 139
A71EV2A-x3066~A:
  vec:
  - -0.1840816427740588
  - 0.19806854322359868
  - 0.026003225164613397
  mat:
  - - 0.9999994841058517
    - -0.0010147076623105741
    - 4.64369534774641e-05
  - - 0.001015501518835677
    - 0.9997406338396262
    - -0.022751567124222525
  - - -2.333871981261923e-05
    - 0.02275160254361897
    - 0.9997411485164556
  rmsd: 0.4530313441679678
  count: 140
A71EV2A-x3175~A:
  vec:
  - -0.8167105761940459
  - -0.004020764758713824
  - 0.38661880810316873
  mat:
  - - 0.9994041242449713
    - 0.0038813500907600175
    - 0.03429769035394014
  - - -0.001978153757031063
    - 0.9984649895326713
    - -0.05535116606934184
  - - -0.034459880293688565
    - 0.05525033754643743
    - 0.9978777063604284
  rmsd: 0.47904414664330197
  count: 140
A71EV2A-x3176~A:
  vec:
  - -1.1312611341223562
  - 0.4730462582132615
  - 0.5395994909767019
  mat:
  - - 0.9987243667546732
    - 0.018805498438519346
    - 0.04686141780778601
  - - -0.015421702937095678
    - 0.9973176485452453
    - -0.07155193204032179
  - - -0.048081288761814736
    - 0.07073797515240099
    - 0.9963354498071126
  rmsd: 0.6350303624192679
  count: 140
A71EV2A-x3177~A:
  vec:
  - -1.112704978654417
  - 0.4884190003080251
  - 0.6100383034199179
  mat:
  - - 0.9987559674376315
    - 0.012538053842426431
    - 0.048262974561926734
  - - -0.00848145602613717
    - 0.9964836483729086
    - -0.0833570838567081
  - - -0.04913840057834069
    - 0.08284404463364871
    - 0.9953503312187827
  rmsd: 0.7689496782909485
  count: 140
A71EV2A-x3178~A:
  vec:
  - -0.9757635525449633
  - 0.45297034900642164
  - 0.44502769040872714
  mat:
  - - 0.9990900212203766
    - 0.014674355923856734
    - 0.040047381638351504
  - - -0.011717333710018225
    - 0.997255868119661
    - -0.07309882072666764
  - - -0.04101016445463092
    - 0.07256305381612184
    - 0.9965203307671566
  rmsd: 0.8794207270551451
  count: 140
A71EV2A-x3181~A:
  vec:
  - 0.015949364708747638
  - 0.36600520759037636
  - -0.3784026670518976
  mat:
  - - 0.995516703568001
    - 0.023528070829064107
    - -0.09161289647294782
  - - -0.025335374802221915
    - 0.9995056833416189
    - -0.018614718677272594
  - - 0.09112964227259673
    - 0.020852310444303405
    - 0.9956206955705584
  rmsd: 0.6695699745135982
  count: 139
A71EV2A-x3186~A:
  vec:
  - -0.19684448222688467
  - 1.5414698715820405
  - -0.3744768885632652
  mat:
  - - 0.9976664346013262
    - 0.0474670380842569
    - -0.04907713892827692
  - - -0.04940812327745225
    - 0.9980120543706976
    - -0.03912514134133539
  - - 0.047122421670344694
    - 0.041458649595555994
    - 0.9980283852424414
  rmsd: 0.9239054607424139
  count: 139
A71EV2A-x3189~A:
  vec:
  - -0.4037785340552329
  - 1.6533240336699526
  - -0.420529681154882
  mat:
  - - 0.9977377505386356
    - 0.04785134241424655
    - -0.04721895995527433
  - - -0.049820440293977024
    - 0.9978979178945939
    - -0.041444772777138345
  - - 0.045136513811076966
    - 0.04370348373744233
    - 0.9980243988150759
  rmsd: 0.9265429957764171
  count: 139
A71EV2A-x3191~A:
  vec:
  - -0.2289193126868092
  - 1.6832822109450545
  - -0.3533159505507779
  mat:
  - - 0.9976281131614063
    - 0.05241262134323474
    - -0.04462135087537598
  - - -0.05434125472886847
    - 0.9975889699746098
    - -0.043165669454900385
  - - 0.04225134157047503
    - 0.04548806556590623
    - 0.9980709694338209
  rmsd: 0.9809000039763319
  count: 139
A71EV2A-x3193~A:
  vec:
  - -0.4088538836509805
  - 1.633317109370199
  - -0.3403487195484516
  mat:
  - - 0.9980000278465176
    - 0.046889484240039504
    - -0.04239481909447635
  - - -0.04886349178587738
    - 0.9977088368233976
    - -0.04679141048306348
  - - 0.040103660541673546
    - 0.04876938785966189
    - 0.9980046308604748
  rmsd: 0.9753773127587604
  count: 139
A71EV2A-x3194~A:
  vec:
  - -0.4036614443223776
  - 1.5071917187040773
  - -0.3801475589435608
  mat:
  - - 0.997905571343169
    - 0.04361303674891346
    - -0.04777419499898773
  - - -0.0454651242963272
    - 0.9982279157148621
    - -0.038392066371602675
  - - 0.046015140497263476
    - 0.04048371664138498
    - 0.99812007069887
  rmsd: 0.9180109599052891
  count: 139
A71EV2A-x3207~A:
  vec:
  - -0.400437145324986
  - 1.4732158963051392
  - -0.26994683107406914
  mat:
  - - 0.9979718282612756
    - 0.04167767519931751
    - -0.048116539638955284
  - - -0.043381204465513336
    - 0.9984481330101967
    - -0.034919862364755125
  - - 0.0465864904877829
    - 0.03693639233103728
    - 0.9982311364737123
  rmsd: 0.9231193629058846
  count: 139
A71EV2A-x3208~A:
  vec:
  - -1.259726574202947
  - 0.5628736828311665
  - 0.6492771767577352
  mat:
  - - 0.9981755435594011
    - 0.018690700208057822
    - 0.05741290765695572
  - - -0.01381597065210945
    - 0.9963565180753613
    - -0.0841594192213926
  - - -0.05877672324001796
    - 0.08321265897971632
    - 0.9947969391743681
  rmsd: 0.8200157021308881
  count: 139
A71EV2A-x3210~A:
  vec:
  - -0.20317174432135054
  - 1.6147575109453092
  - -0.34643808107307095
  mat:
  - - 0.9976875204438508
    - 0.04915299643757572
    - -0.046942459371114804
  - - -0.051129601846649324
    - 0.9978136264164194
    - -0.041877568610385954
  - - 0.04478141763727685
    - 0.04418087684646081
    - 0.998019375941907
  rmsd: 1.0122867823380384
  count: 139
A71EV2A-x3218~A:
  vec:
  - -0.24178827086903
  - 1.5414699350040646
  - -0.3018599607768344
  mat:
  - - 0.9977437202769447
    - 0.046229615976489856
    - -0.048685637046135495
  - - -0.047988930445163884
    - 0.9982129290731986
    - -0.03560913907741267
  - - 0.04695243553481534
    - 0.03786516654884234
    - 0.9981791913076415
  rmsd: 0.8703817310353053
  count: 139
A71EV2A-x3221~A:
  vec:
  - -0.396569837679035
  - 1.2958492927386027
  - -0.264621561404633
  mat:
  - - 0.9983130135146143
    - 0.029383615850260558
    - -0.050077242006058426
  - - -0.031045474186964683
    - 0.9989816970422201
    - -0.032737554996550705
  - - 0.049064300462510785
    - 0.03423699890776043
    - 0.9982086567075614
  rmsd: 0.8285326631750127
  count: 139
A71EV2A-x3222~A:
  vec:
  - -0.9990691742686728
  - 0.3696798598676807
  - 0.5602187443354687
  mat:
  - - 0.9988331132688357
    - 0.013478904487789854
    - 0.046375974075966775
  - - -0.010130151964503276
    - 0.9973747519624439
    - -0.07170065668479089
  - - -0.04722067194420018
    - 0.0711471944749982
    - 0.9963474719491565
  rmsd: 0.5785592214497559
  count: 140
A71EV2A-x3223~A:
  vec:
  - -1.043217414543749
  - 0.4180835410361059
  - 0.5576897791526623
  mat:
  - - 0.998684514865883
    - 0.016159502019602815
    - 0.048663233159890275
  - - -0.012528190364625302
    - 0.9971778539497965
    - -0.07402278053589587
  - - -0.049722069680204393
    - 0.07331574241972966
    - 0.9960685306243543
  rmsd: 0.6751096679164077
  count: 140
A71EV2A-x3225~A:
  vec:
  - -0.2954963492612066
  - 1.438324818751144
  - -0.40130246463390407
  mat:
  - - 0.9978358568755057
    - 0.04080024294046842
    - -0.05156493876195973
  - - -0.0427975482461292
    - 0.9983516056554878
    - -0.038241879520105944
  - - 0.04991966143360894
    - 0.040365971573948424
    - 0.9979371802579788
  rmsd: 0.8786289653610247
  count: 139
A71EV2A-x3229~A:
  vec:
  - -0.24294266527491892
  - 1.601508169344938
  - -0.3964338257810702
  mat:
  - - 0.997605239834394
    - 0.04801857434247663
    - -0.04977953367677485
  - - -0.05003463613844305
    - 0.9979430713634831
    - -0.0400769447951265
  - - 0.04775270297537853
    - 0.04247167097883075
    - 0.997955828943752
  rmsd: 0.9231711036749324
  count: 139
A71EV2A-x3234~A:
  vec:
  - -0.8461548960018437
  - 0.061482923331396044
  - 0.4094605993489484
  mat:
  - - 0.9993262988613348
    - 0.00481962051732975
    - 0.03638295840328978
  - - -0.0026726810412798993
    - 0.9982644927035603
    - -0.05882906920354283
  - - -0.03660334930246361
    - 0.05869219594948363
    - 0.9976048420865194
  rmsd: 0.5404144608966013
  count: 140
A71EV2A-x3264~A:
  vec:
  - 0.05853613840619687
  - 0.43911661715994477
  - -0.4171441026185505
  mat:
  - - 0.9951141995048972
    - 0.017285539828064873
    - -0.09720565856255323
  - - -0.019336447472270254
    - 0.9996090298046622
    - -0.020196270253049035
  - - 0.09681855061339964
    - 0.021977207416649706
    - 0.9950593804448485
  rmsd: 0.5860061683587791
  count: 140
A71EV2A-x3279~A:
  vec:
  - -0.9591527051151196
  - 0.24995700633336693
  - 0.49411318248750646
  mat:
  - - 0.9990726524019171
    - 0.009649300200119908
    - 0.04196100842742039
  - - -0.006891307715179288
    - 0.9978364926820316
    - -0.06538228926855107
  - - -0.04250111881554166
    - 0.06503249093852813
    - 0.9969776477041787
  rmsd: 0.5475171647566561
  count: 140
A71EV2A-x3280~A:
  vec:
  - -0.9117244618072142
  - 0.21561786299730112
  - 0.4313202993733114
  mat:
  - - 0.9991253875426255
    - 0.009723025049755306
    - 0.04066844909361607
  - - -0.007075208973248448
    - 0.9978763175078821
    - -0.06475180595854517
  - - -0.041211665651646204
    - 0.06440743544646109
    - 0.99707235488375
  rmsd: 0.5779381458272512
  count: 140
A71EV2A-x3286~A:
  vec:
  - -0.11822936937595507
  - 1.272297859312725
  - -0.27609764832614303
  mat:
  - - 0.9982885699570925
    - 0.02935337744085549
    - -0.050579742247638775
  - - -0.030811896347486066
    - 0.9991244402148538
    - -0.02830159021727301
  - - 0.049704709399559656
    - 0.029811611800929925
    - 0.9983189418544234
  rmsd: 0.7308633021071363
  count: 139
A71EV2A-x3305~A:
  vec:
  - 0.13010312002186808
  - -0.09457866338344356
  - -0.000962368239528999
  mat:
  - - 0.9999875501436258
    - 9.538764398598124e-05
    - -0.00498903386910243
  - - -3.979444957688094e-05
    - 0.9999379253038271
    - 0.011141990642621884
  - - 0.004989786984577521
    - -0.011141653390581919
    - 0.9999254800161724
  rmsd: 0.8694504495660385
  count: 140
A71EV2A-x3306~A:
  vec:
  - -0.23633432359078732
  - 1.3055166201146582
  - -0.45457689304370597
  mat:
  - - 0.9980917946076552
    - 0.02769013221645069
    - -0.05519081549230338
  - - -0.029441856560893924
    - 0.999079973486635
    - -0.031183066882402116
  - - 0.054276575233868085
    - 0.03274848325923043
    - 0.9979887725947131
  rmsd: 0.7486898918966542
  count: 139
A71EV2A-x3324~A:
  vec:
  - -0.1190887494036339
  - 0.07214991499945711
  - 0.025179264900032194
  mat:
  - - 0.9999799367186715
    - 0.0063172628981759665
    - 0.0004672789281443266
  - - -0.006317501808826002
    - 0.9999799135246679
    - 0.00051158390615314
  - - -0.0004640377321280181
    - -0.0005145256775750858
    - 0.9999997599661261
  rmsd: 0.6691208123405026
  count: 140
