A71EV2A-x0202+A+201+1:
  members:
  - A71EV2A-x0202/A/201/1
  reference_ligand_id: A71EV2A-x0202/A/201/1
  residues:
  - A/64/TYR
  - A/65/CYS
  - A/66/SER
  - A/67/SER
  - A/68/ARG
  - A/69/ARG
  - A/70/LYS
  - A/71/HIS
  - A/72/TYR
  residues_aligned:
  - A/64/TYR
  - A/65/CYS
  - A/66/SER
  - A/67/SER
  - A/68/ARG
  - A/69/ARG
  - A/70/LYS
  - A/71/HIS
  - A/72/TYR
A71EV2A-x0359+A+147+1:
  members:
  - A71EV2A-x0359/A/147/1
  reference_ligand_id: A71EV2A-x0359/A/147/1
  residues:
  - A/107/PRO
  - A/20/ARG
  - A/21/HIS
  - A/85/GLU
  - A/86/ALA
  - A/87/SER
  - A/88/GLU
  - A/89/TYR
  - A/90/TYR
  - A/91/PRO
  - A/92/ALA
  - A/93/ARG
  residues_aligned:
  - A/107/PRO
  - A/20/ARG
  - A/21/HIS
  - A/85/GLU
  - A/86/ALA
  - A/87/SER
  - A/88/GLU
  - A/89/TYR
  - A/90/TYR
  - A/91/PRO
  - A/92/ALA
  - A/93/ARG
A71EV2A-x0379+A+147+1:
  members:
  - A71EV2A-x0379/A/147/1
  reference_ligand_id: A71EV2A-x0379/A/147/1
  residues:
  - A/20/ARG
  - A/28/TRP
  - A/31/LEU
  - A/33/TRP
  - A/34/GLU
  - A/35/ASP
  - A/36/SER
  - A/37/SER
  - A/38/ARG
  - A/39/ASP
  - A/40/LEU
  - A/41/LEU
  - A/81/LEU
  - A/90/TYR
  - A/93/ARG
  - A/94/TYR
  - A/95/GLN
  - A/96/SER
  - A/97/HIS
  residues_aligned:
  - A/20/ARG
  - A/28/TRP
  - A/31/LEU
  - A/33/TRP
  - A/34/GLU
  - A/35/ASP
  - A/36/SER
  - A/37/SER
  - A/38/ARG
  - A/39/ASP
  - A/40/LEU
  - A/41/LEU
  - A/81/LEU
  - A/90/TYR
  - A/93/ARG
  - A/94/TYR
  - A/95/GLN
  - A/96/SER
  - A/97/HIS
A71EV2A-x0395+A+148+1:
  members:
  - A71EV2A-x0152/A/201/1
  - A71EV2A-x0194/A/147/1
  - A71EV2A-x0202/A/147/1
  - A71EV2A-x0269/A/147/1
  - A71EV2A-x0341/A/147/1
  - A71EV2A-x0375/A/147/1
  - A71EV2A-x0395/A/147/1
  - A71EV2A-x0395/A/148/1
  - A71EV2A-x0497/A/147/1
  - A71EV2A-x0515/A/147/1
  - A71EV2A-x0831/A/147/1
  - A71EV2A-x0875/A/147/1
  - A71EV2A-x1105/A/147/1
  - A71EV2A-x1105/A/148/1
  - A71EV2A-x1109/A/147/1
  - A71EV2A-x1145/A/201/1
  - A71EV2A-x1148/A/147/1
  - A71EV2A-x1293/A/151/1
  reference_ligand_id: A71EV2A-x0395/A/148/1
  residues:
  - A/111/GLY
  - A/112/GLY
  - A/113/ILE
  - A/114/LEU
  - A/115/ARG
  - A/116/CYS
  - A/117/GLN
  - A/119/GLY
  - A/120/VAL
  - A/121/VAL
  - A/122/GLY
  - A/123/ILE
  - A/124/VAL
  - A/134/PHE
  - A/147/LIG
  - A/51/ASP
  - A/61/GLY
  - A/62/VAL
  - A/63/TYR
  - A/64/TYR
  - A/65/CYS
  - A/66/SER
  - A/69/ARG
  - A/7/SER
  - A/70/LYS
  - A/71/HIS
  - A/72/TYR
  - A/73/PRO
  - A/74/VAL
  - A/8/GLY
  - A/9/ALA
  residues_aligned:
  - A/111/GLY
  - A/112/GLY
  - A/113/ILE
  - A/114/LEU
  - A/115/ARG
  - A/116/CYS
  - A/117/GLN
  - A/119/GLY
  - A/120/VAL
  - A/121/VAL
  - A/122/GLY
  - A/123/ILE
  - A/124/VAL
  - A/134/PHE
  - A/147/LIG
  - A/51/ASP
  - A/61/GLY
  - A/62/VAL
  - A/63/TYR
  - A/64/TYR
  - A/65/CYS
  - A/66/SER
  - A/69/ARG
  - A/7/SER
  - A/70/LYS
  - A/71/HIS
  - A/72/TYR
  - A/73/PRO
  - A/74/VAL
  - A/8/GLY
  - A/9/ALA
A71EV2A-x0396+A+147+1:
  members:
  - A71EV2A-x0396/A/147/1
  reference_ligand_id: A71EV2A-x0396/A/147/1
  residues:
  - A/27/ASP
  - A/28/TRP
  - A/29/ALA
  - A/30/ASN
  - A/31/LEU
  - A/32/VAL
  - A/33/TRP
  - A/34/GLU
  - A/35/ASP
  - A/41/LEU
  - A/42/VAL
  - A/43/SER
  - A/44/SER
  residues_aligned:
  - A/27/ASP
  - A/28/TRP
  - A/29/ALA
  - A/30/ASN
  - A/31/LEU
  - A/32/VAL
  - A/33/TRP
  - A/34/GLU
  - A/35/ASP
  - A/41/LEU
  - A/42/VAL
  - A/43/SER
  - A/44/SER
A71EV2A-x0412+A+147+1:
  members:
  - A71EV2A-x0412/A/147/1
  reference_ligand_id: A71EV2A-x0412/A/147/1
  residues:
  - A/113/ILE
  - A/115/ARG
  - A/116/CYS
  - A/117/GLN
  - A/118/HIS
  - A/119/GLY
  - A/120/VAL
  - A/50/CYS
  - A/51/ASP
  - A/52/THR
  - A/53/ILE
  - A/54/ALA
  - A/71/HIS
  residues_aligned:
  - A/113/ILE
  - A/115/ARG
  - A/116/CYS
  - A/117/GLN
  - A/118/HIS
  - A/119/GLY
  - A/120/VAL
  - A/50/CYS
  - A/51/ASP
  - A/52/THR
  - A/53/ILE
  - A/54/ALA
  - A/71/HIS
A71EV2A-x0432+A+147+1:
  members:
  - A71EV2A-x0351/A/201/1
  - A71EV2A-x0432/A/147/1
  reference_ligand_id: A71EV2A-x0432/A/147/1
  residues:
  - A/101/ALA
  - A/102/VAL
  - A/114/LEU
  - A/115/ARG
  - A/116/CYS
  - A/117/GLN
  - A/118/HIS
  - A/121/VAL
  - A/58/CYS
  - A/59/GLN
  - A/60/THR
  - A/61/GLY
  - A/62/VAL
  - A/63/TYR
  - A/72/TYR
  - A/73/PRO
  - A/74/VAL
  - A/75/SER
  - A/76/PHE
  residues_aligned:
  - A/101/ALA
  - A/102/VAL
  - A/114/LEU
  - A/115/ARG
  - A/116/CYS
  - A/117/GLN
  - A/118/HIS
  - A/121/VAL
  - A/58/CYS
  - A/59/GLN
  - A/60/THR
  - A/61/GLY
  - A/62/VAL
  - A/63/TYR
  - A/72/TYR
  - A/73/PRO
  - A/74/VAL
  - A/75/SER
  - A/76/PHE
A71EV2A-x0469+A+147+1:
  members:
  - A71EV2A-x0469/A/147/1
  reference_ligand_id: A71EV2A-x0469/A/147/1
  residues:
  - A/107/PRO
  - A/21/HIS
  - A/85/GLU
  - A/86/ALA
  - A/87/SER
  - A/88/GLU
  - A/89/TYR
  - A/90/TYR
  - A/91/PRO
  - A/92/ALA
  - A/93/ARG
  residues_aligned:
  - A/107/PRO
  - A/21/HIS
  - A/85/GLU
  - A/86/ALA
  - A/87/SER
  - A/88/GLU
  - A/89/TYR
  - A/90/TYR
  - A/91/PRO
  - A/92/ALA
  - A/93/ARG
A71EV2A-x0486+A+147+1:
  members:
  - A71EV2A-x0239/A/147/1
  - A71EV2A-x0309/A/147/1
  - A71EV2A-x0486/A/147/1
  - A71EV2A-x0608/A/147/1
  reference_ligand_id: A71EV2A-x0486/A/147/1
  residues:
  - A/137/VAL
  - A/139/ASP
  - A/140/LEU
  - A/141/LEU
  - A/142/TRP
  - A/143/LEU
  - A/144/ASP
  - A/145/GLU
  - A/146/GLU
  - A/15/TYR
  - A/31/LEU
  - A/32/VAL
  - A/33/TRP
  - A/34/GLU
  - A/35/ASP
  - A/37/SER
  - A/38/ARG
  - A/40/LEU
  - A/42/VAL
  - A/97/HIS
  residues_aligned:
  - A/137/VAL
  - A/139/ASP
  - A/140/LEU
  - A/141/LEU
  - A/142/TRP
  - A/143/LEU
  - A/144/ASP
  - A/145/GLU
  - A/146/GLU
  - A/15/TYR
  - A/31/LEU
  - A/32/VAL
  - A/33/TRP
  - A/34/GLU
  - A/35/ASP
  - A/37/SER
  - A/38/ARG
  - A/40/LEU
  - A/42/VAL
  - A/97/HIS
A71EV2A-x0488+A+147+1:
  members:
  - A71EV2A-x0488/A/147/1
  reference_ligand_id: A71EV2A-x0488/A/147/1
  residues:
  - A/64/TYR
  - A/65/CYS
  - A/66/SER
  - A/67/SER
  - A/68/ARG
  - A/69/ARG
  - A/70/LYS
  residues_aligned:
  - A/64/TYR
  - A/65/CYS
  - A/66/SER
  - A/67/SER
  - A/68/ARG
  - A/69/ARG
  - A/70/LYS
A71EV2A-x0517+A+147+1:
  members:
  - A71EV2A-x0517/A/147/1
  - A71EV2A-x0571/A/147/1
  reference_ligand_id: A71EV2A-x0517/A/147/1
  residues:
  - A/10/ILE
  - A/11/TYR
  - A/14/ASN
  - A/15/TYR
  - A/16/ARG
  - A/17/VAL
  - A/18/VAL
  - A/22/LEU
  - A/23/ALA
  - A/24/THR
  - A/25/HIS
  - A/26/ASN
  - A/27/ASP
  - A/28/TRP
  - A/29/ALA
  - A/30/ASN
  - A/31/LEU
  - A/32/VAL
  - A/41/LEU
  - A/42/VAL
  - A/43/SER
  - A/44/SER
  - A/45/THR
  - A/46/THR
  - A/47/ALA
  - A/9/ALA
  residues_aligned:
  - A/10/ILE
  - A/11/TYR
  - A/14/ASN
  - A/15/TYR
  - A/16/ARG
  - A/17/VAL
  - A/18/VAL
  - A/22/LEU
  - A/23/ALA
  - A/24/THR
  - A/25/HIS
  - A/26/ASN
  - A/27/ASP
  - A/28/TRP
  - A/29/ALA
  - A/30/ASN
  - A/31/LEU
  - A/32/VAL
  - A/41/LEU
  - A/42/VAL
  - A/43/SER
  - A/44/SER
  - A/45/THR
  - A/46/THR
  - A/47/ALA
  - A/9/ALA
A71EV2A-x0525+A+246+1:
  members:
  - A71EV2A-x0152/A/147/1
  - A71EV2A-x0228/A/147/1
  - A71EV2A-x0229/A/147/1
  - A71EV2A-x0278/A/201/1
  - A71EV2A-x0525/A/246/1
  - A71EV2A-x0540/A/147/1
  reference_ligand_id: A71EV2A-x0525/A/246/1
  residues:
  - A/21/HIS
  - A/84/VAL
  - A/85/GLU
  - A/86/ALA
  - A/87/SER
  - A/88/GLU
  - A/89/TYR
  - A/90/TYR
  - A/91/PRO
  - A/92/ALA
  - A/93/ARG
  residues_aligned:
  - A/21/HIS
  - A/84/VAL
  - A/85/GLU
  - A/86/ALA
  - A/87/SER
  - A/88/GLU
  - A/89/TYR
  - A/90/TYR
  - A/91/PRO
  - A/92/ALA
  - A/93/ARG
A71EV2A-x0526+A+147+1:
  members:
  - A71EV2A-x0207/A/151/1
  - A71EV2A-x0237/A/151/1
  - A71EV2A-x0310/A/147/1
  - A71EV2A-x0351/A/301/1
  - A71EV2A-x0365/A/201/1
  - A71EV2A-x0375/A/201/1
  - A71EV2A-x0375/A/301/1
  - A71EV2A-x0387/A/151/1
  - A71EV2A-x0416/A/147/1
  - A71EV2A-x0437/A/250/1
  - A71EV2A-x0443/A/250/1
  - A71EV2A-x0446/A/147/1
  - A71EV2A-x0450/A/201/1
  - A71EV2A-x0451/A/201/1
  - A71EV2A-x0473/A/147/1
  - A71EV2A-x0487/A/250/1
  - A71EV2A-x0501/A/151/1
  - A71EV2A-x0501/A/152/1
  - A71EV2A-x0514/B/151/1
  - A71EV2A-x0515/A/201/1
  - A71EV2A-x0526/A/147/1
  - A71EV2A-x0528/A/147/1
  - A71EV2A-x0554/A/201/1
  - A71EV2A-x0556/A/147/1
  - A71EV2A-x0566/A/147/1
  - A71EV2A-x0719/A/301/1
  - A71EV2A-x0732/A/201/1
  - A71EV2A-x0812/A/147/1
  - A71EV2A-x0836/A/301/1
  - A71EV2A-x0836/A/302/1
  - A71EV2A-x0853/A/147/1
  - A71EV2A-x0875/A/201/1
  - A71EV2A-x0884/A/147/1
  - A71EV2A-x0911/A/147/1
  - A71EV2A-x0926/A/250/1
  - A71EV2A-x1019/A/147/1
  - A71EV2A-x1080/A/201/1
  - A71EV2A-x1140/A/147/1
  - A71EV2A-x1148/A/201/1
  - A71EV2A-x1169/A/151/1
  - A71EV2A-x1180/A/151/1
  - A71EV2A-x1180/B/151/1
  - A71EV2A-x1209/A/151/1
  - A71EV2A-x1247/A/246/1
  - A71EV2A-x1255/B/201/1
  - A71EV2A-x1292/A/151/1
  - A71EV2A-x1346/A/250/1
  - A71EV2A-x1445/B/201/1
  - A71EV2A-x1445/B/301/1
  - A71EV2A-x1775/A/201/1
  - A71EV2A-x1776/A/201/1
  - A71EV2A-x1778/A/201/1
  - A71EV2A-x1779/A/201/1
  - A71EV2A-x2290/A/301/1
  - A71EV2A-x2293/A/201/1
  - A71EV2A-x2304/A/246/1
  - A71EV2A-x2339/A/246/1
  - A71EV2A-x2351/A/246/1
  - A71EV2A-x2454/A/246/1
  - A71EV2A-x2513/A/301/1
  - A71EV2A-x2629/A/246/1
  - A71EV2A-x2846/A/301/1
  - A71EV2A-x2972/A/201/1
  - A71EV2A-x3054/A/201/1
  - A71EV2A-x3066/A/301/1
  - A71EV2A-x3175/A/201/1
  - A71EV2A-x3176/A/201/1
  - A71EV2A-x3177/A/201/1
  - A71EV2A-x3178/A/201/1
  - A71EV2A-x3181/A/201/1
  - A71EV2A-x3186/A/245/1
  - A71EV2A-x3189/A/201/1
  - A71EV2A-x3191/A/201/1
  - A71EV2A-x3193/A/201/1
  - A71EV2A-x3194/A/201/1
  - A71EV2A-x3207/A/201/1
  - A71EV2A-x3208/A/201/1
  - A71EV2A-x3210/A/201/1
  - A71EV2A-x3218/A/201/1
  - A71EV2A-x3221/A/201/1
  - A71EV2A-x3222/A/201/1
  - A71EV2A-x3223/A/301/1
  - A71EV2A-x3225/A/201/1
  - A71EV2A-x3229/A/201/1
  - A71EV2A-x3234/A/246/1
  - A71EV2A-x3264/A/201/1
  - A71EV2A-x3279/A/201/1
  - A71EV2A-x3280/A/246/1
  - A71EV2A-x3286/A/201/1
  - A71EV2A-x3305/A/201/1
  - A71EV2A-x3306/A/201/1
  - A71EV2A-x3324/A/201/1
  reference_ligand_id: A71EV2A-x0526/A/147/1
  residues:
  - A/100/LEU
  - A/101/ALA
  - A/102/VAL
  - A/103/GLY
  - A/104/HIS
  - A/105/SER
  - A/106/GLU
  - A/124/VAL
  - A/125/SER
  - A/126/THR
  - A/127/GLY
  - A/128/GLY
  - A/129/ASN
  - A/130/GLY
  - A/131/LEU
  - A/132/VAL
  - A/133/GLY
  - A/134/PHE
  - A/77/SER
  - A/80/SER
  - A/81/LEU
  - A/82/ILE
  - A/83/PHE
  - A/84/VAL
  - A/85/GLU
  - A/86/ALA
  - A/87/SER
  - A/89/TYR
  - A/94/TYR
  - A/95/GLN
  - A/98/LEU
  - A/99/MET
  residues_aligned:
  - A/100/LEU
  - A/101/ALA
  - A/102/VAL
  - A/103/GLY
  - A/104/HIS
  - A/105/SER
  - A/106/GLU
  - A/124/VAL
  - A/125/SER
  - A/126/THR
  - A/127/GLY
  - A/128/GLY
  - A/129/ASN
  - A/130/GLY
  - A/131/LEU
  - A/132/VAL
  - A/133/GLY
  - A/134/PHE
  - A/77/SER
  - A/80/SER
  - A/81/LEU
  - A/82/ILE
  - A/83/PHE
  - A/84/VAL
  - A/85/GLU
  - A/86/ALA
  - A/87/SER
  - A/89/TYR
  - A/94/TYR
  - A/95/GLN
  - A/98/LEU
  - A/99/MET
A71EV2A-x0541+A+147+1:
  members:
  - A71EV2A-x0188/A/147/1
  - A71EV2A-x0229/A/201/1
  - A71EV2A-x0278/A/147/1
  - A71EV2A-x0305/A/147/1
  - A71EV2A-x0332/A/147/1
  - A71EV2A-x0354/A/147/1
  - A71EV2A-x0428/A/147/1
  - A71EV2A-x0541/A/147/1
  - A71EV2A-x0586/A/147/1
  - A71EV2A-x0691/A/201/1
  - A71EV2A-x0717/A/147/1
  - A71EV2A-x2448/A/246/1
  - A71EV2A-x2458/A/246/1
  reference_ligand_id: A71EV2A-x0541/A/147/1
  residues:
  - A/134/PHE
  - A/136/ASP
  - A/138/ARG
  - A/139/ASP
  - A/35/ASP
  - A/37/SER
  - A/38/ARG
  - A/78/LYS
  - A/79/PRO
  - A/80/SER
  - A/81/LEU
  - A/82/ILE
  - A/94/TYR
  - A/95/GLN
  - A/96/SER
  - A/97/HIS
  - A/98/LEU
  - A/99/MET
  residues_aligned:
  - A/134/PHE
  - A/136/ASP
  - A/138/ARG
  - A/139/ASP
  - A/35/ASP
  - A/37/SER
  - A/38/ARG
  - A/78/LYS
  - A/79/PRO
  - A/80/SER
  - A/81/LEU
  - A/82/ILE
  - A/94/TYR
  - A/95/GLN
  - A/96/SER
  - A/97/HIS
  - A/98/LEU
  - A/99/MET
A71EV2A-x0554+A+147+1:
  members:
  - A71EV2A-x0554/A/147/1
  reference_ligand_id: A71EV2A-x0554/A/147/1
  residues:
  - A/115/ARG
  - A/116/CYS
  - A/117/GLN
  - A/118/HIS
  - A/138/ARG
  - A/56/CYS
  - A/57/ASP
  - A/58/CYS
  - A/59/GLN
  - A/60/THR
  - A/61/GLY
  - A/73/PRO
  - A/74/VAL
  - A/75/SER
  - A/76/PHE
  - A/78/LYS
  residues_aligned:
  - A/115/ARG
  - A/116/CYS
  - A/117/GLN
  - A/118/HIS
  - A/138/ARG
  - A/56/CYS
  - A/57/ASP
  - A/58/CYS
  - A/59/GLN
  - A/60/THR
  - A/61/GLY
  - A/73/PRO
  - A/74/VAL
  - A/75/SER
  - A/76/PHE
  - A/78/LYS
A71EV2A-x0739+A+147+1:
  members:
  - A71EV2A-x0739/A/147/1
  reference_ligand_id: A71EV2A-x0739/A/147/1
  residues:
  - A/100/LEU
  - A/103/GLY
  - A/104/HIS
  - A/105/SER
  - A/106/GLU
  - A/107/PRO
  - A/108/GLY
  - A/109/ASP
  - A/110/CYS
  - A/111/GLY
  - A/112/GLY
  - A/123/ILE
  - A/124/VAL
  - A/125/SER
  - A/126/THR
  - A/127/GLY
  - A/128/GLY
  - A/129/ASN
  - A/130/GLY
  - A/131/LEU
  - A/132/VAL
  - A/133/GLY
  - A/134/PHE
  - A/135/ALA
  - A/19/ASN
  - A/21/HIS
  - A/39/ASP
  - A/63/TYR
  - A/64/TYR
  - A/65/CYS
  - A/67/SER
  - A/83/PHE
  - A/84/VAL
  - A/85/GLU
  - A/86/ALA
  - A/87/SER
  - A/88/GLU
  - A/89/TYR
  - A/90/TYR
  - A/91/PRO
  - A/92/ALA
  - A/93/ARG
  - A/94/TYR
  - A/95/GLN
  - A/98/LEU
  - A/99/MET
  residues_aligned:
  - A/100/LEU
  - A/103/GLY
  - A/104/HIS
  - A/105/SER
  - A/106/GLU
  - A/107/PRO
  - A/108/GLY
  - A/109/ASP
  - A/110/CYS
  - A/111/GLY
  - A/112/GLY
  - A/123/ILE
  - A/124/VAL
  - A/125/SER
  - A/126/THR
  - A/127/GLY
  - A/128/GLY
  - A/129/ASN
  - A/130/GLY
  - A/131/LEU
  - A/132/VAL
  - A/133/GLY
  - A/134/PHE
  - A/135/ALA
  - A/19/ASN
  - A/21/HIS
  - A/39/ASP
  - A/63/TYR
  - A/64/TYR
  - A/65/CYS
  - A/67/SER
  - A/83/PHE
  - A/84/VAL
  - A/85/GLU
  - A/86/ALA
  - A/87/SER
  - A/88/GLU
  - A/89/TYR
  - A/90/TYR
  - A/91/PRO
  - A/92/ALA
  - A/93/ARG
  - A/94/TYR
  - A/95/GLN
  - A/98/LEU
  - A/99/MET
A71EV2A-x0900+A+147+1:
  members:
  - A71EV2A-x0900/A/147/1
  reference_ligand_id: A71EV2A-x0900/A/147/1
  residues:
  - A/20/ARG
  - A/21/HIS
  - A/22/LEU
  - A/23/ALA
  - A/24/THR
  - A/25/HIS
  - A/26/ASN
  - A/27/ASP
  - A/28/TRP
  - A/29/ALA
  - A/30/ASN
  - A/31/LEU
  - A/41/LEU
  residues_aligned:
  - A/20/ARG
  - A/21/HIS
  - A/22/LEU
  - A/23/ALA
  - A/24/THR
  - A/25/HIS
  - A/26/ASN
  - A/27/ASP
  - A/28/TRP
  - A/29/ALA
  - A/30/ASN
  - A/31/LEU
  - A/41/LEU
A71EV2A-x0922+A+147+1:
  members:
  - A71EV2A-x0922/A/147/1
  reference_ligand_id: A71EV2A-x0922/A/147/1
  residues:
  - A/103/GLY
  - A/104/HIS
  - A/105/SER
  - A/106/GLU
  - A/107/PRO
  - A/108/GLY
  - A/109/ASP
  - A/110/CYS
  - A/111/GLY
  - A/112/GLY
  - A/123/ILE
  - A/124/VAL
  - A/125/SER
  - A/126/THR
  - A/127/GLY
  - A/128/GLY
  - A/129/ASN
  - A/130/GLY
  - A/131/LEU
  - A/132/VAL
  - A/133/GLY
  - A/134/PHE
  - A/19/ASN
  - A/20/ARG
  - A/21/HIS
  - A/22/LEU
  - A/36/SER
  - A/39/ASP
  - A/63/TYR
  - A/64/TYR
  - A/65/CYS
  - A/66/SER
  - A/67/SER
  - A/7/SER
  - A/83/PHE
  - A/84/VAL
  - A/85/GLU
  - A/86/ALA
  - A/87/SER
  - A/88/GLU
  - A/89/TYR
  - A/90/TYR
  - A/91/PRO
  - A/92/ALA
  - A/93/ARG
  - A/94/TYR
  - A/95/GLN
  - A/98/LEU
  residues_aligned:
  - A/103/GLY
  - A/104/HIS
  - A/105/SER
  - A/106/GLU
  - A/107/PRO
  - A/108/GLY
  - A/109/ASP
  - A/110/CYS
  - A/111/GLY
  - A/112/GLY
  - A/123/ILE
  - A/124/VAL
  - A/125/SER
  - A/126/THR
  - A/127/GLY
  - A/128/GLY
  - A/129/ASN
  - A/130/GLY
  - A/131/LEU
  - A/132/VAL
  - A/133/GLY
  - A/134/PHE
  - A/19/ASN
  - A/20/ARG
  - A/21/HIS
  - A/22/LEU
  - A/36/SER
  - A/39/ASP
  - A/63/TYR
  - A/64/TYR
  - A/65/CYS
  - A/66/SER
  - A/67/SER
  - A/7/SER
  - A/83/PHE
  - A/84/VAL
  - A/85/GLU
  - A/86/ALA
  - A/87/SER
  - A/88/GLU
  - A/89/TYR
  - A/90/TYR
  - A/91/PRO
  - A/92/ALA
  - A/93/ARG
  - A/94/TYR
  - A/95/GLN
  - A/98/LEU
A71EV2A-x1081+A+147+1:
  members:
  - A71EV2A-x1081/A/147/1
  reference_ligand_id: A71EV2A-x1081/A/147/1
  residues:
  - A/64/TYR
  - A/65/CYS
  - A/66/SER
  - A/67/SER
  - A/68/ARG
  - A/69/ARG
  - A/70/LYS
  - A/71/HIS
  - A/72/TYR
  residues_aligned:
  - A/64/TYR
  - A/65/CYS
  - A/66/SER
  - A/67/SER
  - A/68/ARG
  - A/69/ARG
  - A/70/LYS
  - A/71/HIS
  - A/72/TYR
A71EV2A-x1081+A+201+1:
  members:
  - A71EV2A-x1081/A/201/1
  reference_ligand_id: A71EV2A-x1081/A/201/1
  residues:
  - A/100/LEU
  - A/138/ARG
  - A/57/ASP
  - A/58/CYS
  - A/59/GLN
  - A/76/PHE
  - A/77/SER
  - A/78/LYS
  - A/79/PRO
  - A/80/SER
  - A/81/LEU
  - A/82/ILE
  - A/98/LEU
  - A/99/MET
  residues_aligned:
  - A/100/LEU
  - A/138/ARG
  - A/57/ASP
  - A/58/CYS
  - A/59/GLN
  - A/76/PHE
  - A/77/SER
  - A/78/LYS
  - A/79/PRO
  - A/80/SER
  - A/81/LEU
  - A/82/ILE
  - A/98/LEU
  - A/99/MET
A71EV2A-x1084+A+147+1:
  members:
  - A71EV2A-x1084/A/147/1
  reference_ligand_id: A71EV2A-x1084/A/147/1
  residues:
  - A/64/TYR
  - A/65/CYS
  - A/66/SER
  - A/67/SER
  - A/68/ARG
  - A/69/ARG
  - A/70/LYS
  - A/72/TYR
  residues_aligned:
  - A/64/TYR
  - A/65/CYS
  - A/66/SER
  - A/67/SER
  - A/68/ARG
  - A/69/ARG
  - A/70/LYS
  - A/72/TYR
A71EV2A-x1128+A+147+1:
  members:
  - A71EV2A-x1128/A/147/1
  reference_ligand_id: A71EV2A-x1128/A/147/1
  residues:
  - A/20/ARG
  - A/21/HIS
  - A/22/LEU
  - A/23/ALA
  - A/24/THR
  - A/25/HIS
  - A/26/ASN
  - A/27/ASP
  - A/28/TRP
  - A/29/ALA
  - A/30/ASN
  - A/31/LEU
  - A/41/LEU
  residues_aligned:
  - A/20/ARG
  - A/21/HIS
  - A/22/LEU
  - A/23/ALA
  - A/24/THR
  - A/25/HIS
  - A/26/ASN
  - A/27/ASP
  - A/28/TRP
  - A/29/ALA
  - A/30/ASN
  - A/31/LEU
  - A/41/LEU
A71EV2A-x3181+A+202+1:
  members:
  - A71EV2A-x0333/A/201/1
  - A71EV2A-x0351/A/302/1
  - A71EV2A-x0514/A/250/1
  - A71EV2A-x0528/A/201/1
  - A71EV2A-x0719/A/201/1
  - A71EV2A-x0863/A/147/1
  - A71EV2A-x1145/A/147/1
  - A71EV2A-x1146/A/147/1
  - A71EV2A-x3181/A/202/1
  reference_ligand_id: A71EV2A-x3181/A/202/1
  residues:
  - A/19/ASN
  - A/20/ARG
  - A/201/LIG
  - A/21/HIS
  - A/22/LEU
  - A/23/ALA
  - A/24/THR
  - A/25/HIS
  - A/26/ASN
  - A/27/ASP
  - A/28/TRP
  - A/29/ALA
  - A/30/ASN
  - A/31/LEU
  - A/34/GLU
  - A/35/ASP
  - A/36/SER
  - A/39/ASP
  - A/40/LEU
  - A/41/LEU
  - A/87/SER
  - A/88/GLU
  - A/89/TYR
  - A/90/TYR
  - A/91/PRO
  - A/93/ARG
  residues_aligned:
  - A/19/ASN
  - A/20/ARG
  - A/201/LIG
  - A/21/HIS
  - A/22/LEU
  - A/23/ALA
  - A/24/THR
  - A/25/HIS
  - A/26/ASN
  - A/27/ASP
  - A/28/TRP
  - A/29/ALA
  - A/30/ASN
  - A/31/LEU
  - A/34/GLU
  - A/35/ASP
  - A/36/SER
  - A/39/ASP
  - A/40/LEU
  - A/41/LEU
  - A/87/SER
  - A/88/GLU
  - A/89/TYR
  - A/90/TYR
  - A/91/PRO
  - A/93/ARG
