A71EV2A-x0152/A/201/1:
  canonical_site_id: A71EV2A-x0395+A+148+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0152/A/201/1
  - A71EV2A-x0194/A/147/1
  - A71EV2A-x0202/A/147/1
  xtalform_id: A71_2A_open
A71EV2A-x0351/A/201/1:
  canonical_site_id: A71EV2A-x0432+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0351/A/201/1
  - A71EV2A-x0432/A/147/1
  xtalform_id: A71_2A_open_small_cell
A71EV2A-x0375/A/201/1:
  canonical_site_id: A71EV2A-x0526+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0375/A/201/1
  - A71EV2A-x1776/A/201/1
  - A71EV2A-x1779/A/201/1
  xtalform_id: A71_2A_open
A71EV2A-x0379/A/147/1:
  canonical_site_id: A71EV2A-x0379+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0379/A/147/1
  xtalform_id: A71_2A_open
A71EV2A-x0395/A/147/1:
  canonical_site_id: A71EV2A-x0395+A+148+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0269/A/147/1
  - A71EV2A-x0341/A/147/1
  - A71EV2A-x0375/A/147/1
  - A71EV2A-x0395/A/147/1
  - A71EV2A-x0395/A/148/1
  - A71EV2A-x0831/A/147/1
  - A71EV2A-x1105/A/147/1
  - A71EV2A-x1105/A/148/1
  xtalform_id: A71_2A_open
A71EV2A-x0396/A/147/1:
  canonical_site_id: A71EV2A-x0396+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0396/A/147/1
  xtalform_id: A71_2A_open
A71EV2A-x0412/A/147/1:
  canonical_site_id: A71EV2A-x0412+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0412/A/147/1
  xtalform_id: A71_2A_open
A71EV2A-x0450/A/201/1:
  canonical_site_id: A71EV2A-x0526+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0450/A/201/1
  - A71EV2A-x0515/A/201/1
  - A71EV2A-x0528/A/147/1
  - A71EV2A-x0351/A/301/1
  - A71EV2A-x0365/A/201/1
  - A71EV2A-x0719/A/301/1
  - A71EV2A-x0875/A/201/1
  - A71EV2A-x0884/A/147/1
  - A71EV2A-x0911/A/147/1
  - A71EV2A-x1080/A/201/1
  - A71EV2A-x1140/A/147/1
  - A71EV2A-x3054/A/201/1
  - A71EV2A-x3186/A/245/1
  - A71EV2A-x3191/A/201/1
  - A71EV2A-x3193/A/201/1
  - A71EV2A-x3210/A/201/1
  xtalform_id: A71_2A_open_small_cell
A71EV2A-x0486/A/147/1:
  canonical_site_id: A71EV2A-x0486+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0486/A/147/1
  - A71EV2A-x0309/A/147/1
  - A71EV2A-x0608/A/147/1
  - A71EV2A-x0239/A/147/1
  xtalform_id: A71_2A_open
A71EV2A-x0487/A/250/1:
  canonical_site_id: A71EV2A-x0526+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0487/A/250/1
  - A71EV2A-x0501/A/151/1
  - A71EV2A-x0514/B/151/1
  - A71EV2A-x0207/A/151/1
  - A71EV2A-x0237/A/151/1
  - A71EV2A-x0387/A/151/1
  - A71EV2A-x0437/A/250/1
  - A71EV2A-x0443/A/250/1
  - A71EV2A-x0926/A/250/1
  - A71EV2A-x1169/A/151/1
  - A71EV2A-x1180/B/151/1
  - A71EV2A-x1209/A/151/1
  - A71EV2A-x1255/B/201/1
  - A71EV2A-x1292/A/151/1
  - A71EV2A-x1346/A/250/1
  - A71EV2A-x1445/B/201/1
  - A71EV2A-x1445/B/301/1
  xtalform_id: A71_2A_open_long_cell
A71EV2A-x0488/A/147/1:
  canonical_site_id: A71EV2A-x0488+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0488/A/147/1
  - A71EV2A-x0202/A/201/1
  - A71EV2A-x1081/A/147/1
  - A71EV2A-x1084/A/147/1
  xtalform_id: A71_2A_open
A71EV2A-x0497/A/147/1:
  canonical_site_id: A71EV2A-x0395+A+148+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0497/A/147/1
  - A71EV2A-x0515/A/147/1
  - A71EV2A-x0875/A/147/1
  - A71EV2A-x1109/A/147/1
  - A71EV2A-x1145/A/201/1
  xtalform_id: A71_2A_open_small_cell
A71EV2A-x0501/A/152/1:
  canonical_site_id: A71EV2A-x0526+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0501/A/152/1
  - A71EV2A-x1180/A/151/1
  xtalform_id: A71_2A_open_long_cell
A71EV2A-x0514/A/250/1:
  canonical_site_id: A71EV2A-x3181+A+202+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0514/A/250/1
  xtalform_id: A71_2A_open_long_cell
A71EV2A-x0517/A/147/1:
  canonical_site_id: A71EV2A-x0517+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0517/A/147/1
  - A71EV2A-x0571/A/147/1
  xtalform_id: A71_2A_open
A71EV2A-x0525/A/246/1:
  canonical_site_id: A71EV2A-x0525+A+246+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0525/A/246/1
  - A71EV2A-x0540/A/147/1
  - A71EV2A-x0278/A/201/1
  - A71EV2A-x0152/A/147/1
  - A71EV2A-x0228/A/147/1
  - A71EV2A-x0229/A/147/1
  - A71EV2A-x0469/A/147/1
  - A71EV2A-x0359/A/147/1
  xtalform_id: A71_2A_open
A71EV2A-x0528/A/201/1:
  canonical_site_id: A71EV2A-x3181+A+202+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0528/A/201/1
  - A71EV2A-x0333/A/201/1
  - A71EV2A-x0351/A/302/1
  - A71EV2A-x0719/A/201/1
  - A71EV2A-x0863/A/147/1
  - A71EV2A-x1145/A/147/1
  - A71EV2A-x1146/A/147/1
  xtalform_id: A71_2A_open_small_cell
A71EV2A-x0541/A/147/1:
  canonical_site_id: A71EV2A-x0541+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0541/A/147/1
  - A71EV2A-x0586/A/147/1
  - A71EV2A-x0278/A/147/1
  - A71EV2A-x0305/A/147/1
  - A71EV2A-x0691/A/201/1
  - A71EV2A-x0188/A/147/1
  - A71EV2A-x0229/A/201/1
  - A71EV2A-x0332/A/147/1
  - A71EV2A-x0354/A/147/1
  - A71EV2A-x0428/A/147/1
  - A71EV2A-x0717/A/147/1
  - A71EV2A-x2448/A/246/1
  - A71EV2A-x2458/A/246/1
  xtalform_id: A71_2A_open
A71EV2A-x0554/A/147/1:
  canonical_site_id: A71EV2A-x0554+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0554/A/147/1
  xtalform_id: A71_2A_open
A71EV2A-x0566/A/147/1:
  canonical_site_id: A71EV2A-x0526+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0566/A/147/1
  xtalform_id: A71_2A_open
A71EV2A-x0836/A/301/1:
  canonical_site_id: A71EV2A-x0526+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0836/A/301/1
  - A71EV2A-x0836/A/302/1
  - A71EV2A-x1019/A/147/1
  - A71EV2A-x1148/A/201/1
  - A71EV2A-x3189/A/201/1
  - A71EV2A-x3194/A/201/1
  - A71EV2A-x3207/A/201/1
  - A71EV2A-x3218/A/201/1
  - A71EV2A-x3221/A/201/1
  - A71EV2A-x3225/A/201/1
  - A71EV2A-x3229/A/201/1
  - A71EV2A-x3286/A/201/1
  - A71EV2A-x3306/A/201/1
  xtalform_id: A71_2A_new_model_x2721_4.1_ref3
A71EV2A-x0853/A/147/1:
  canonical_site_id: A71EV2A-x0526+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0451/A/201/1
  - A71EV2A-x0473/A/147/1
  - A71EV2A-x0526/A/147/1
  - A71EV2A-x0554/A/201/1
  - A71EV2A-x0556/A/147/1
  - A71EV2A-x0310/A/147/1
  - A71EV2A-x0375/A/301/1
  - A71EV2A-x0416/A/147/1
  - A71EV2A-x0446/A/147/1
  - A71EV2A-x0732/A/201/1
  - A71EV2A-x0812/A/147/1
  - A71EV2A-x0853/A/147/1
  - A71EV2A-x1247/A/246/1
  - A71EV2A-x1775/A/201/1
  - A71EV2A-x1778/A/201/1
  - A71EV2A-x2290/A/301/1
  - A71EV2A-x2293/A/201/1
  - A71EV2A-x2304/A/246/1
  - A71EV2A-x2339/A/246/1
  - A71EV2A-x2351/A/246/1
  - A71EV2A-x2454/A/246/1
  - A71EV2A-x2513/A/301/1
  - A71EV2A-x2629/A/246/1
  - A71EV2A-x2846/A/301/1
  - A71EV2A-x2972/A/201/1
  - A71EV2A-x3066/A/301/1
  - A71EV2A-x3181/A/201/1
  - A71EV2A-x3264/A/201/1
  - A71EV2A-x3305/A/201/1
  - A71EV2A-x3324/A/201/1
  - A71EV2A-x0922/A/147/1
  - A71EV2A-x0739/A/147/1
  xtalform_id: A71_2A_open
A71EV2A-x0900/A/147/1:
  canonical_site_id: A71EV2A-x0900+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x0900/A/147/1
  - A71EV2A-x1128/A/147/1
  xtalform_id: A71_2A_open_small_cell
A71EV2A-x1081/A/201/1:
  canonical_site_id: A71EV2A-x1081+A+201+1
  crystallographic_chain: A
  members:
  - A71EV2A-x1081/A/201/1
  xtalform_id: A71_2A_open
A71EV2A-x1148/A/147/1:
  canonical_site_id: A71EV2A-x0395+A+148+1
  crystallographic_chain: A
  members:
  - A71EV2A-x1148/A/147/1
  xtalform_id: A71_2A_new_model_x2721_4.1_ref3
A71EV2A-x1293/A/151/1:
  canonical_site_id: A71EV2A-x0395+A+148+1
  crystallographic_chain: A
  members:
  - A71EV2A-x1293/A/151/1
  xtalform_id: A71_2A_open_long_cell
A71EV2A-x3175/A/201/1:
  canonical_site_id: A71EV2A-x0526+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x3175/A/201/1
  - A71EV2A-x3176/A/201/1
  - A71EV2A-x3177/A/201/1
  - A71EV2A-x3178/A/201/1
  - A71EV2A-x3208/A/201/1
  - A71EV2A-x3223/A/301/1
  xtalform_id: A71EV2A_x3178_new_long_dials_041024
A71EV2A-x3181/A/202/1:
  canonical_site_id: A71EV2A-x3181+A+202+1
  crystallographic_chain: A
  members:
  - A71EV2A-x3181/A/202/1
  xtalform_id: A71_2A_open
A71EV2A-x3222/A/201/1:
  canonical_site_id: A71EV2A-x0526+A+147+1
  crystallographic_chain: A
  members:
  - A71EV2A-x3222/A/201/1
  - A71EV2A-x3234/A/246/1
  - A71EV2A-x3279/A/201/1
  - A71EV2A-x3280/A/246/1
  xtalform_id: A71_2A_open_long_cell
