A71EV2A-x0379+A+147+1:
  centroid_res: A71EV2A-x0379/A/38/A
  conformer_site_ids:
  - A71EV2A-x0379+A+147+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x0379+A+147+1
  residues:
  - A/20/ARG
  - A/28/TRP
  - A/31/LEU
  - A/33/TRP
  - A/34/GLU
  - A/35/ASP
  - A/36/SER
  - A/37/SER
  - A/38/ARG
  - A/39/ASP
  - A/40/LEU
  - A/41/LEU
  - A/81/LEU
  - A/90/TYR
  - A/93/ARG
  - A/94/TYR
  - A/95/GLN
  - A/96/SER
  - A/97/HIS
A71EV2A-x0396+A+147+1:
  centroid_res: A71EV2A-x0396/A/31/A
  conformer_site_ids:
  - A71EV2A-x0396+A+147+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x0396+A+147+1
  residues:
  - A/27/ASP
  - A/28/TRP
  - A/29/ALA
  - A/30/ASN
  - A/31/LEU
  - A/32/VAL
  - A/33/TRP
  - A/34/GLU
  - A/35/ASP
  - A/41/LEU
  - A/42/VAL
  - A/43/SER
  - A/44/SER
A71EV2A-x0412+A+147+1:
  centroid_res: A71EV2A-x0412/A/119/A
  conformer_site_ids:
  - A71EV2A-x0412+A+147+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x0412+A+147+1
  residues:
  - A/113/ILE
  - A/115/ARG
  - A/116/CYS
  - A/117/GLN
  - A/118/HIS
  - A/119/GLY
  - A/120/VAL
  - A/50/CYS
  - A/51/ASP
  - A/52/THR
  - A/53/ILE
  - A/54/ALA
  - A/71/HIS
A71EV2A-x0432+A+147+1:
  centroid_res: A71EV2A-x0432/A/61/A
  conformer_site_ids:
  - A71EV2A-x0432+A+147+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x0432+A+147+1
  residues:
  - A/101/ALA
  - A/102/VAL
  - A/114/LEU
  - A/115/ARG
  - A/116/CYS
  - A/117/GLN
  - A/118/HIS
  - A/121/VAL
  - A/58/CYS
  - A/59/GLN
  - A/60/THR
  - A/61/GLY
  - A/62/VAL
  - A/63/TYR
  - A/72/TYR
  - A/73/PRO
  - A/74/VAL
  - A/75/SER
  - A/76/PHE
A71EV2A-x0486+A+147+1:
  centroid_res: A71EV2A-x0486/A/143/A
  conformer_site_ids:
  - A71EV2A-x0486+A+147+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x0486+A+147+1
  residues:
  - A/137/VAL
  - A/139/ASP
  - A/140/LEU
  - A/141/LEU
  - A/142/TRP
  - A/143/LEU
  - A/144/ASP
  - A/145/GLU
  - A/146/GLU
  - A/15/TYR
  - A/31/LEU
  - A/32/VAL
  - A/33/TRP
  - A/34/GLU
  - A/35/ASP
  - A/37/SER
  - A/38/ARG
  - A/40/LEU
  - A/42/VAL
  - A/97/HIS
A71EV2A-x0488+A+147+1:
  centroid_res: A71EV2A-x0488/A/68/A
  conformer_site_ids:
  - A71EV2A-x0488+A+147+1
  - A71EV2A-x0202+A+201+1
  - A71EV2A-x1081+A+147+1
  - A71EV2A-x1084+A+147+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x0488+A+147+1
  residues:
  - A/64/TYR
  - A/65/CYS
  - A/66/SER
  - A/67/SER
  - A/68/ARG
  - A/69/ARG
  - A/70/LYS
A71EV2A-x0517+A+147+1:
  centroid_res: A71EV2A-x0517/A/43/A
  conformer_site_ids:
  - A71EV2A-x0517+A+147+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x0517+A+147+1
  residues:
  - A/10/ILE
  - A/11/TYR
  - A/14/ASN
  - A/15/TYR
  - A/16/ARG
  - A/17/VAL
  - A/18/VAL
  - A/22/LEU
  - A/23/ALA
  - A/24/THR
  - A/25/HIS
  - A/26/ASN
  - A/27/ASP
  - A/28/TRP
  - A/29/ALA
  - A/30/ASN
  - A/31/LEU
  - A/32/VAL
  - A/41/LEU
  - A/42/VAL
  - A/43/SER
  - A/44/SER
  - A/45/THR
  - A/46/THR
  - A/47/ALA
  - A/9/ALA
A71EV2A-x0525+A+246+1:
  centroid_res: A71EV2A-x0525/A/90/A
  conformer_site_ids:
  - A71EV2A-x0525+A+246+1
  - A71EV2A-x0469+A+147+1
  - A71EV2A-x0359+A+147+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x0525+A+246+1
  residues:
  - A/21/HIS
  - A/84/VAL
  - A/85/GLU
  - A/86/ALA
  - A/87/SER
  - A/88/GLU
  - A/89/TYR
  - A/90/TYR
  - A/91/PRO
  - A/92/ALA
  - A/93/ARG
A71EV2A-x0526+A+147+1:
  centroid_res: A71EV2A-x0526/A/133/A
  conformer_site_ids:
  - A71EV2A-x0526+A+147+1
  - A71EV2A-x0922+A+147+1
  - A71EV2A-x0739+A+147+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x0526+A+147+1
  residues:
  - A/100/LEU
  - A/101/ALA
  - A/102/VAL
  - A/103/GLY
  - A/104/HIS
  - A/105/SER
  - A/106/GLU
  - A/124/VAL
  - A/125/SER
  - A/126/THR
  - A/127/GLY
  - A/128/GLY
  - A/129/ASN
  - A/130/GLY
  - A/131/LEU
  - A/132/VAL
  - A/133/GLY
  - A/134/PHE
  - A/77/SER
  - A/80/SER
  - A/81/LEU
  - A/82/ILE
  - A/83/PHE
  - A/84/VAL
  - A/85/GLU
  - A/86/ALA
  - A/87/SER
  - A/89/TYR
  - A/94/TYR
  - A/95/GLN
  - A/98/LEU
  - A/99/MET
A71EV2A-x0541+A+147+1:
  centroid_res: A71EV2A-x0541/A/97/A
  conformer_site_ids:
  - A71EV2A-x0541+A+147+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x0541+A+147+1
  residues:
  - A/134/PHE
  - A/136/ASP
  - A/138/ARG
  - A/139/ASP
  - A/35/ASP
  - A/37/SER
  - A/38/ARG
  - A/78/LYS
  - A/79/PRO
  - A/80/SER
  - A/81/LEU
  - A/82/ILE
  - A/94/TYR
  - A/95/GLN
  - A/96/SER
  - A/97/HIS
  - A/98/LEU
  - A/99/MET
A71EV2A-x0554+A+147+1:
  centroid_res: A71EV2A-x0554/A/58/A
  conformer_site_ids:
  - A71EV2A-x0554+A+147+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x0554+A+147+1
  residues:
  - A/115/ARG
  - A/116/CYS
  - A/117/GLN
  - A/118/HIS
  - A/138/ARG
  - A/56/CYS
  - A/57/ASP
  - A/58/CYS
  - A/59/GLN
  - A/60/THR
  - A/61/GLY
  - A/73/PRO
  - A/74/VAL
  - A/75/SER
  - A/76/PHE
  - A/78/LYS
A71EV2A-x0900+A+147+1:
  centroid_res: A71EV2A-x0900/A/27/A
  conformer_site_ids:
  - A71EV2A-x0900+A+147+1
  - A71EV2A-x1128+A+147+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x0900+A+147+1
  residues:
  - A/20/ARG
  - A/21/HIS
  - A/22/LEU
  - A/23/ALA
  - A/24/THR
  - A/25/HIS
  - A/26/ASN
  - A/27/ASP
  - A/28/TRP
  - A/29/ALA
  - A/30/ASN
  - A/31/LEU
  - A/41/LEU
A71EV2A-x1081+A+201+1:
  centroid_res: A71EV2A-x1081/A/99/A
  conformer_site_ids:
  - A71EV2A-x1081+A+201+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x1081+A+201+1
  residues:
  - A/100/LEU
  - A/138/ARG
  - A/57/ASP
  - A/58/CYS
  - A/59/GLN
  - A/76/PHE
  - A/77/SER
  - A/78/LYS
  - A/79/PRO
  - A/80/SER
  - A/81/LEU
  - A/82/ILE
  - A/98/LEU
  - A/99/MET
A71EV2A-x3181+A+202+1:
  centroid_res: A71EV2A-x3181/A/20/A
  conformer_site_ids:
  - A71EV2A-x3181+A+202+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x3181+A+202+1
  residues:
  - A/19/ASN
  - A/20/ARG
  - A/201/LIG
  - A/21/HIS
  - A/22/LEU
  - A/23/ALA
  - A/24/THR
  - A/25/HIS
  - A/26/ASN
  - A/27/ASP
  - A/28/TRP
  - A/29/ALA
  - A/30/ASN
  - A/31/LEU
  - A/34/GLU
  - A/35/ASP
  - A/36/SER
  - A/39/ASP
  - A/40/LEU
  - A/41/LEU
  - A/87/SER
  - A/88/GLU
  - A/89/TYR
  - A/90/TYR
  - A/91/PRO
  - A/93/ARG
A71EV2A-x3977+A+202+1:
  centroid_res: A71EV2A-x3977/A/113/A
  conformer_site_ids:
  - A71EV2A-x3977+A+202+1
  global_reference_dtag: A71EV2A-x0526
  reference_conformer_site_id: A71EV2A-x3977+A+202+1
  residues:
  - A/10/ILE
  - A/109/ASP
  - A/11/TYR
  - A/110/CYS
  - A/111/GLY
  - A/112/GLY
  - A/113/ILE
  - A/114/LEU
  - A/115/ARG
  - A/116/CYS
  - A/119/GLY
  - A/120/VAL
  - A/121/VAL
  - A/122/GLY
  - A/123/ILE
  - A/124/VAL
  - A/134/PHE
  - A/16/ARG
  - A/17/VAL
  - A/18/VAL
  - A/19/ASN
  - A/50/CYS
  - A/51/ASP
  - A/52/THR
  - A/61/GLY
  - A/62/VAL
  - A/63/TYR
  - A/64/TYR
  - A/65/CYS
  - A/66/SER
  - A/7/SER
  - A/70/LYS
  - A/71/HIS
  - A/72/TYR
  - A/73/PRO
  - A/74/VAL
  - A/8/GLY
  - A/9/ALA
