target_name: A71EV2A
base_dir: /
ref_datasets: 
  - A71_2A_x0090_ref_7_monomer
  - small_cell
  - long_cell
  - A71_2A_new_model_x2721_4.1_ref3
  - A71EV2A_x3178_new_long_dials_041024
  - short_long_x4018
  - A712A_x4207_8.1_refmac1_1st_ref
  - A712A_x4271_2.1_refmac1_1st_ref
panddas_missing_ok: [ A71EV2A-x3176, A71EV2A-x3178, A71EV2A-x3483, A71EV2A-x3583, A71EV2A-x3585, A71EV2A-x4018, A71EV2A-x3616, A71EV2A-x4315 ]
inputs:
  - dir: dls/labxchem/data/lb32627/lb32627-66
    type: model_building
    code_prefix: "A"
    code_prefix_tooltip: "A71 2A structures"
    soakdb: processing/database/soakDBDataFile.sqlite
    exclude: [ A71EV2A-x3684, A71EV2A-x3937, A71EV2A-x3939, A71EV2A-x3975, A71EV2A-x3623, A71EV2A-x3954 ]
    panddas_event_files:
    - processing/analysis/pandda_2_20231020_ranking_test/pandda/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_first_500_17_10_23/pandda/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_remaining_screen_smallcell_2023-12-05/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_remaining_failed_2_220224/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_new_everything_040724/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_everything_170624/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_everything_060924/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_everything_130924/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_seond_batch_postera_260924/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_third_batch_postera_031024/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_batch4_postera_131024/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_batch5_postera_151124/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_batch6_postera_mihajlo_221124/analyses/pandda_inspect_events.csv
    - processing/analysis/pandda2_batch6_postera_031224/analyses/pandda_inspect_events.csv
  - dir: dls/labxchem/data/lb32627/lb32627-66/processing/analysis/xchem_align_uploads/reference
    type: manual
    code_prefix: ""
    code_prefix_tooltip: ""

